{"version": 2, "width": 124, "height": 36, "timestamp": 1669026549, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.028088, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.028801, "o", "\u001b]7;file://ajn404deMacBook-Air.local/Users/ajn404\u0007"]
[0.031761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jajn404@ajn404deMacBook-Air ~ % \u001b[K\u001b[?2004h"]
[5.318102, "o", "d"]
[5.47295, "o", "\bda"]
[5.53857, "o", "s"]
[6.217676, "o", "\b \b"]
[6.408866, "o", "\b\bd \b"]
[6.563286, "o", "\b \b"]
[9.632328, "o", "\u001b[?2004l\r\r\n"]
[9.634478, "o", "\r\nSaving session..."]
[9.647434, "o", "\r\n...copying shared history..."]
[9.651718, "o", "\r\n...saving history..."]
[9.660829, "o", "truncating history files..."]
[9.673127, "o", "\r\n...completed.\r\n"]
