{"version": 2, "width": 80, "height": 24, "timestamp": 1669096426, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.031549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.032365, "o", "\u001b]7;file://ajn404deMacBook-Air.local/Users/ajn404/Documents/blog/note\u0007"]
[0.03583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jajn404@ajn404deMacBook-Air note % \u001b[K\u001b[?2004h"]
[9.808794, "o", "n"]
[10.03519, "o", "\bnc"]
[10.3846, "o", "u"]
[11.087277, "o", "\u001b[?2004l\r\r\n"]
[11.879884, "o", "Using yarn\r\n"]
[12.063778, "o", "Checking /Users/ajn404/Documents/blog/note/package.json\r\n"]
[12.073741, "o", "\u001b[1G[--------------------] 0/16 0%"]
[12.073761, "o", "\u001b[0K"]
[12.302723, "o", "\u001b[1G[=-------------------] 1/16 6%"]
[12.302786, "o", "\u001b[0K"]
[12.318687, "o", "\u001b[1G[=====---------------] 4/16 25%"]
[12.3187, "o", "\u001b[0K"]
[12.346169, "o", "\u001b[1G[=========-----------] 7/16 43%\u001b[0K"]
[12.387331, "o", "\u001b[1G[==========----------] 8/16 50%\u001b[0K"]
[12.559207, "o", "\u001b[1G[=============-------] 10/16 62%\u001b[0K"]
[12.687359, "o", "\u001b[1G[==============------] 11/16 68%"]
[12.687399, "o", "\u001b[0K"]
[12.7407, "o", "\u001b[1G[================----] 13/16 81%\u001b[0K"]
[12.796383, "o", "\u001b[1G"]
[12.796612, "o", "[===================-] 15/16 93%\u001b[0K"]
[12.90071, "o", "\u001b[1G[====================] 16/16 100%\u001b[0K"]
[12.901133, "o", "\r\n"]
[12.915751, "o", "\r\n"]
[12.920758, "o", " @codemirror/lang-javascript    ^6.1.0  â†’    ^6.1.\u001b[32m1\u001b[39m\r\n element-plus                  ^2.2.17  â†’   ^2.2.\u001b[32m22\u001b[39m\r\n pinia                         ^2.0.22  â†’   ^2.0.\u001b[32m25\u001b[39m\r\n three                        ^0.144.0  â†’  ^0.\u001b[31m146.0\u001b[39m\r\n unplugin-vue-components       ^0.22.7  â†’   ^0.22.\u001b[31m9\u001b[39m\r\n"]
[12.922879, "o", "\r\nRun \u001b[36mncu -u\u001b[39m to upgrade package.json\r\n"]
[12.939917, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.940405, "o", "\u001b]7;file://ajn404deMacBook-Air.local/Users/ajn404/Documents/blog/note\u0007"]
[12.940495, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jajn404@ajn404deMacBook-Air note % \u001b[K\u001b[?2004h"]
[19.695861, "o", "n"]
[19.82014, "o", "\bnc"]
[20.074553, "o", "u"]
[20.383736, "o", " "]
[21.086795, "o", "-"]
[21.607414, "o", "u"]
[22.648601, "o", "\u001b[?2004l\r\r\n"]
[23.121976, "o", "\u001b[33m\u001b[39m\r\n\u001b[33mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\u001b[39m\u001b[33mâ”‚\u001b[39m                                                                              \u001b[33mâ”‚\u001b[39m\u001b[33mâ”‚\u001b[39m                       Update available \u001b[2m16.3.2\u001b[22m\u001b[0m â†’ \u001b[0m\u001b[33m16.4.1\u001b[39m                       \u001b[33mâ”‚\u001b[39m\u001b[33mâ”‚\u001b[39m                   Run \u001b[36mnpm i -g npm-check-updates\u001b[39m to update                   \u001b[33mâ”‚\u001b[39m\u001b[33mâ”‚\u001b[39m   \u001b[2m\u001b[4mhttps://github.com/raineorshine/npm-check-updates/compare/v16.3.2...v16.\u001b[24m   \u001b[33mâ”‚\u001b[39m\u001b[33mâ”‚\u001b[39m                                     \u001b[4m4.1\u001b[24m\u001b[22m                                      \u001b[33mâ”‚\u001b[39m\u001b[33mâ”‚\u001b[39m                                                                              \u001b[33mâ”‚\u001b[39m\u001b[33mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[23.122006, "o", "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[39m\r\n\u001b[33m\u001b[39m\r\n"]
[23.128779, "o", "Using yarn\r\n"]
[23.303795, "o", "Upgrading /Users/ajn404/Documents/blog/note/package.json\r\n"]
[23.310316, "o", "\u001b[1G[--------------------] 0/16 0%"]
[23.310385, "o", "\u001b[0K"]
[23.499568, "o", "\u001b[1G[=-------------------] 1/16 6%"]
[23.499596, "o", "\u001b[0K"]
[23.52335, "o", "\u001b[1G[=====---------------] 4/16 25%\u001b[0K"]
[23.539476, "o", "\u001b[1G[========------------] 6/16 37%\u001b[0K"]
[23.6018, "o", "\u001b[1G[=========-----------] 7/16 43%\u001b[0K"]
[23.788428, "o", "\u001b[1G[=============-------] 10/16 62%\u001b[0K"]
[23.904641, "o", "\u001b[1G[==============------] 11/16 68%"]
[23.90467, "o", "\u001b[0K"]
[23.93123, "o", "\u001b[1G[===============-----] 12/16 75%"]
[23.931263, "o", "\u001b[0K"]
[23.961796, "o", "\u001b[1G"]
[23.961972, "o", "[================----] 13/16 81%\u001b[0K"]
[23.981777, "o", "\u001b[1G[==================--] 14/16 87%"]
[23.981944, "o", "\u001b[0K"]
[23.997072, "o", "\u001b[1G[===================-] 15/16 93%\u001b[0K"]
[24.533843, "o", "\u001b[1G[====================] 16/16 100%\u001b[0K"]
[24.534149, "o", "\r\n"]
[24.552034, "o", "\r\n"]
[24.558523, "o", " @codemirror/lang-javascript    ^6.1.0  â†’    ^6.1.\u001b[32m1\u001b[39m\r\n element-plus                  ^2.2.17  â†’   ^2.2.\u001b[32m22\u001b[39m\r\n pinia                         ^2.0.22  â†’   ^2.0.\u001b[32m25\u001b[39m\r\n three                        ^0.144.0  â†’  ^0.\u001b[31m146.0\u001b[39m\r\n unplugin-vue-components       ^0.22.7  â†’   ^0.22.\u001b[31m9\u001b[39m\r\n"]
[24.564325, "o", "\r\nRun \u001b[36myarn install\u001b[39m to install new versions.\r\n"]
[24.578551, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[24.579024, "o", "\u001b]7;file://ajn404deMacBook-Air.local/Users/ajn404/Documents/blog/note\u0007"]
[24.579096, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jajn404@ajn404deMacBook-Air note % \u001b[K\u001b[?2004h"]
[29.194559, "o", "y"]
[29.293607, "o", "\bya"]
[29.507881, "o", "r"]
[29.698124, "o", "n"]
[30.070256, "o", " "]
[30.514985, "o", "'"]
[31.131326, "o", "\b \b"]
[31.438687, "o", "\u001b[?2004l\r\r\n"]
[31.61134, "o", "\u001b[2K"]
[31.611622, "o", "\u001b[1G\u001b[1myarn install v1.22.19\u001b[22m\r\n"]
[31.665658, "o", "\u001b[2K\u001b[1G\u001b[2m[1/4]\u001b[22m ðŸ”  Resolving packages...\r\n"]
[31.665948, "o", "\u001b[1G"]
[31.665957, "o", "â  "]
[31.665966, "o", "\u001b[0K"]
[31.727753, "o", "\u001b[1Gâ ‚ @codemirror/lang-javascript@^6.1.1\u001b[0K"]
[31.788568, "o", "\u001b[1Gâ „ @codemirror/lang-javascript@^6.1.1\u001b[0K"]
[31.848867, "o", "\u001b[1Gâ¡€ @codemirror/lang-javascript@^6.1.1\u001b[0K"]
[31.926028, "o", "\u001b[1Gâ¢€ element-plus@^2.2.22\u001b[0K"]
[31.98759, "o", "\u001b[1Gâ   element-plus@^2.2.22"]
[31.98767, "o", "\u001b[0K"]
[32.048071, "o", "\u001b[1Gâ  element-plus@^2.2.22"]
[32.048146, "o", "\u001b[0K"]
[32.111929, "o", "\u001b[1Gâ ˆ pinia@^2.0.25\u001b[0K"]
[32.172932, "o", "\u001b[1Gâ  pinia@^2.0.25"]
[32.172958, "o", "\u001b[0K"]
[32.23443, "o", "\u001b[1G"]
[32.234655, "o", "â ‚ vue-demi@*\u001b[0K"]
[32.296033, "o", "\u001b[1G"]
[32.296162, "o", "â „ vue-demi@*\u001b[0K"]
[32.355936, "o", "\u001b[1Gâ¡€ three@^0.146.0\u001b[0K"]
[32.416123, "o", "\u001b[1Gâ¢€ unplugin-vue-components@^0.22.9\u001b[0K"]
[32.507387, "o", "\u001b[1Gâ   queue-microtask@^1.2.2\u001b[0K"]
[32.567283, "o", "\u001b[1Gâ  queue-microtask@^1.2.2\u001b[0K"]
[32.628437, "o", "\u001b[1Gâ ˆ webpack-virtual-modules@^0.4.5\u001b[0K"]
[32.689709, "o", "\u001b[1G"]
[32.68974, "o", "â  webpack-virtual-modules@^0.4.5\u001b[0K"]
[32.749821, "o", "\u001b[1G"]
[32.750014, "o", "â ‚ picomatch@^2.3.1\u001b[0K"]
[32.811267, "o", "\u001b[1Gâ „ picomatch@^2.3.1\u001b[0K"]
[32.966536, "o", "\u001b[2K\u001b[1G"]
[32.968124, "o", "\u001b[2K\u001b[1G"]
[32.968133, "o", "\u001b[2m[2/4]\u001b[22m ðŸšš  Fetching packages...\r\n"]
[32.972613, "o", "\u001b[2K\u001b[1G"]
[32.972703, "o", "\u001b[1G[-----------------------------------------------------------------------] 0/321"]
[33.038911, "o", "\u001b[1G[########################---------------------------------------------] 111/321"]
[33.098993, "o", "\u001b[1G[###########################------------------------------------------] 124/321"]
[33.195991, "o", "\u001b[1G[############################-----------------------------------------] 130/321"]
[33.363936, "o", "\u001b[1G[######################################-------------------------------] 176/321"]
[33.423819, "o", "\u001b[1G[######################################################---------------] 253/321"]
[33.487477, "o", "\u001b[1G[####################################################################-] 315/321"]
[33.694605, "o", "\u001b[1G[####################################################################-] 316/321"]
[33.764137, "o", "\u001b[1G[####################################################################-] 318/321"]
[35.268859, "o", "\u001b[1G[#####################################################################] 319/321"]
[57.838996, "o", "\u001b[1G"]
[57.839259, "o", "[#####################################################################] 320/321"]
[61.50748, "o", "\u001b[2K\u001b[1G\u001b[2m[3/4]\u001b[22m ðŸ”—  Linking dependencies...\r\n"]
[61.514503, "o", "\u001b[2K\u001b[1G"]
[61.514571, "o", "\u001b[33mwarning\u001b[39m \" > element-plus@2.2.22\" has unmet peer dependency \"vue@^3.2.0\".\r\n"]
[61.514591, "o", "\u001b[2K\u001b[1G"]
[61.5146, "o", "\u001b[33mwarning\u001b[39m \"element-plus > @element-plus/icons-vue@2.0.9\" has unmet peer dependency \"vue@^3.2.0\".\r\n"]
[61.514736, "o", "\u001b[2K\u001b[1G"]
[61.514764, "o", "\u001b[33mwarning\u001b[39m \"pinia > vue-demi@0.13.11\" has unmet peer dependency \"vue@^3.0.0-0 || ^2.6.0\".\r\n"]
[61.514832, "o", "\u001b[2K\u001b[1G"]
[61.514906, "o", "\u001b[33mwarning\u001b[39m \" > pinia@2.0.25\" has unmet peer dependency \"vue@^2.6.14 || ^3.2.0\".\r\n"]
[61.514976, "o", "\u001b[2K\u001b[1G"]
[61.514988, "o", "\u001b[33mwarning\u001b[39m \" > rollup-plugin-commonjs@10.1.0\" has unmet peer dependency \"rollup@>=1.12.0\".\r\n"]
[61.515097, "o", "\u001b[2K\u001b[1G\u001b[33mwarning\u001b[39m \" > unplugin-vue-components@0.22.9\" has unmet peer dependency \"vue@2 || 3\".\r\n"]
[61.51515, "o", "\u001b[2K\u001b[1G"]
[61.51516, "o", "\u001b[33mwarning\u001b[39m \" > vue-codemirror@6.1.1\" has unmet peer dependency \"vue@3.x\".\r\n"]
[61.516122, "o", "\u001b[2K\u001b[1G"]
[61.516177, "o", "\u001b[33mwarning\u001b[39m \"vuepress > vuepress-vite@2.0.0-beta.49\" has unmet peer dependency \"@vuepress/client@^2.0.0-beta.42\".\r\n\u001b[2K\u001b[1G"]
[61.516208, "o", "\u001b[33mwarning\u001b[39m \"vuepress > vuepress-vite@2.0.0-beta.49\" has unmet peer dependency \"vue@^3.2.36\".\r\n"]
[61.55818, "o", "\u001b[1G[#####################################################################] 321/321"]
[61.570781, "o", "\u001b[2K\u001b[1G"]
[61.570802, "o", "\u001b[2K\u001b[1G\u001b[1G"]
[61.570819, "o", "[-----------------------------------------------------------------------] 0/302"]
[62.057373, "o", "\u001b[2K"]
[62.057521, "o", "\u001b[1G\u001b[2K\u001b[1G"]
[62.05753, "o", "\u001b[1G[----------------------------------------------------------------------] 0/7492"]
[62.11816, "o", "\u001b[1G[#-------------------------------------------------------------------] 128/7492"]
[62.199778, "o", "\u001b[1G[####----------------------------------------------------------------] 477/7492"]
[62.260343, "o", "\u001b[1G[#######-------------------------------------------------------------] 771/7492"]
[62.320971, "o", "\u001b[1G[##########---------------------------------------------------------] 1152/7492"]
[62.385732, "o", "\u001b[1G[##############-----------------------------------------------------] 1533/7492"]
[62.454282, "o", "\u001b[1G[################---------------------------------------------------] 1789/7492"]
[62.527062, "o", "\u001b[1G[###################------------------------------------------------] 2174/7492"]
[62.588052, "o", "\u001b[1G[#######################--------------------------------------------] 2533/7492"]
[62.64829, "o", "\u001b[1G[##########################-----------------------------------------] 2903/7492"]
[62.707829, "o", "\u001b[1G[############################---------------------------------------] 3169/7492"]
[62.771509, "o", "\u001b[1G[###############################------------------------------------] 3429/7492"]
[62.837166, "o", "\u001b[1G[##################################---------------------------------] 3820/7492"]
[62.898444, "o", "\u001b[1G[####################################-------------------------------] 3979/7492"]
[62.96103, "o", "\u001b[1G[####################################-------------------------------] 4053/7492"]
[63.035338, "o", "\u001b[1G[#######################################----------------------------] 4326/7492"]
[63.099271, "o", "\u001b[1G[##########################################-------------------------] 4707/7492"]
[63.159384, "o", "\u001b[1G[##############################################---------------------] 5115/7492"]
[63.219039, "o", "\u001b[1G[#################################################------------------] 5486/7492"]
[63.278681, "o", "\u001b[1G[####################################################---------------] 5846/7492"]
[63.340781, "o", "\u001b[1G[########################################################-----------] 6305/7492"]
[63.400562, "o", "\u001b[1G[###########################################################--------] 6596/7492"]
[63.461736, "o", "\u001b[1G[#############################################################------] 6849/7492"]
[63.529157, "o", "\u001b[1G[#################################################################--] 7247/7492"]
[63.591172, "o", "\u001b[1G[###################################################################] 7492/7492"]
[63.618031, "o", "\u001b[2K\u001b[1G\u001b[2K\u001b[1G\u001b[1G[-----------------------------------------------------------------------] 0/591"]
[63.678649, "o", "\u001b[1G[##############################################-----------------------] 390/591"]
[63.709511, "o", "\u001b[2K\u001b[1G\u001b[2m[4/4]\u001b[22m ðŸ”¨  Building fresh packages...\r\n"]
[63.710872, "o", "\u001b[1B"]
[63.726215, "o", "\u001b[2K\u001b[1G\u001b[32msuccess\u001b[39m Saved lockfile.\r\n"]
[63.735468, "o", "\u001b[2K\u001b[1G"]
[63.735498, "o", "\u001b[2K\u001b[1G"]
[63.735508, "o", "âœ¨  Done in 32.13s.\r\n"]
[63.753031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[63.753363, "o", "\u001b]7;file://ajn404deMacBook-Air.local/Users/ajn404/Documents/blog/note\u0007"]
[63.753421, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jajn404@ajn404deMacBook-Air note % \u001b[K"]
[63.753432, "o", "\u001b[?2004h"]
[66.187912, "o", "\u001b[?2004l\r\r\n"]
[66.189448, "o", "\r\nSaving session..."]
[66.206582, "o", "\r\n...copying shared history..."]
[66.208929, "o", "\r\n...saving history..."]
[66.215353, "o", "truncating history files..."]
[66.221111, "o", "\r\n...completed.\r\n"]
