{"version": 2, "width": 80, "height": 24, "timestamp": 1669104077, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.019016, "o", "\u001b]7;file://ajn404deMacBook-Air.local/Users/ajn404\u0007"]
[0.02079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jajn404@ajn404deMacBook-Air ~ % \u001b[K\u001b[?2004h"]
[1.281391, "o", "c"]
[1.384807, "o", "\bca"]
[1.601089, "o", "l"]
[2.114146, "o", "\u001b[?2004l\r\r\n"]
[2.125107, "o", "      十一月 2022        \r\n日 一 二 三 四 五 六  \r\n       1  2  3  4  5  \r\n 6  7  8  9 10 11 12  \r\n13 14 15 16 17 18 19  \r\n20 21 \u001b[7m22\u001b[27m 23 24 25 26  \r\n27 28 29 30           \r\n                      \r\n"]
[2.125663, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[2.126141, "o", "\u001b]7;file://ajn404deMacBook-Air.local/Users/ajn404\u0007"]
[2.126238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jajn404@ajn404deMacBook-Air ~ % \u001b[K"]
[2.126313, "o", "\u001b[?2004h"]
[4.603314, "o", "\u001b[?2004l\r\r\n"]
[4.604159, "o", "\r\nSaving session..."]
[4.611798, "o", "\r\n...copying shared history..."]
[4.615009, "o", "\r\n...saving history..."]
[4.622076, "o", "truncating history files..."]
[4.629776, "o", "\r\n..."]
[4.629853, "o", "completed.\r\n"]
