{"version": 2, "width": 80, "height": 24, "timestamp": 1669100415, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030734, "o", "Restored session: 2022年11月22日 星期二 13时54分52秒 CST\r\n"]
[0.037133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.037799, "o", "\u001b]7;file://ajn404deMacBook-Air.local/Users/ajn404/Documents/blog/note\u0007"]
[0.038621, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jajn404@ajn404deMacBook-Air note % \u001b[K\u001b[?2004h"]
[1.643357, "o", "p"]
[2.42411, "o", "\b \b"]
[3.187179, "o", "yarn "]
[3.362151, "o", "\b\b\b\b\bncu -u"]
[3.525444, "o", "\b\b  \b\b\b"]
[3.844136, "o", "\b\b\byarn build"]
[4.380035, "o", "\b\b\b\b\bdev  \b\b"]
[5.100165, "o", "\u001b[8Dcurl parrot.live;"]
[7.136748, "o", "\u001b[?2004l\r\r\n"]
[7.554325, "o", "\u001b[2J\u001b[3J\u001b[H\u001b[31m                         .cccc;;cc;';c.           \u001b[39m\r\n\u001b[31m                      .,:dkdc:;;:c:,:d:.          \u001b[39m\r\n\u001b[31m                     .loc'.,cc::c:::,..;:.        \u001b[39m\r\n\u001b[31m                   .cl;....;dkdccc::,...c;        \u001b[39m\r\n\u001b[31m                  .c:,';:'..ckc',;::;....;c.      \u001b[39m\r\n\u001b[31m                .c:'.,dkkoc:ok:;llllc,,c,';:.     \u001b[39m\r\n\u001b[31m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   \u001b[39m\r\n\u001b[31m               co..:kkkkkkkkkk:;llllc':kkc..oNc   \u001b[39m\r\n\u001b[31m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   \u001b[39m\r\n\u001b[31m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   \u001b[39m\r\n\u001b[31m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   \u001b[39m\r\n\u001b[31m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   \u001b[39m\r\n\u001b[31m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[31m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     \u001b[39m\r\n\u001b[31m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     \u001b[39m\r\n\u001b[31m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[31m,dx:..;lllllllll"]
[7.554703, "o", "llllllllllllllllllllllllc'...     \u001b[39m\r\n\u001b[31mcNO;........................................      \u001b[39m\r\n"]
[7.621685, "o", "\u001b[31m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[37m                .ckx;'........':c.                \u001b[39m\r\n\u001b[37m             .,:c:::::oxxocoo::::,',.             \u001b[39m\r\n\u001b[37m            .odc'..:lkkoolllllo;..;d,             \u001b[39m\r\n\u001b[37m            ;c..:o:..;:..',;'.......;.            \u001b[39m\r\n\u001b[37m           ,c..:0Xx::o:.,cllc:,'::,.,c.           \u001b[39m\r\n\u001b[37m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         \u001b[39m\r\n\u001b[37m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         \u001b[39m\r\n\u001b[37m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         \u001b[39m\r\n\u001b[37m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         \u001b[39m\r\n\u001b[37m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         \u001b[39m\r\n\u001b[37m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         \u001b[39m\r\n\u001b[37m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        \u001b[39m\r\n\u001b[37m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        \u001b[39m\r\n\u001b[37m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      \u001b[39m\r\n\u001b[37m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     \u001b[39m\r\n\u001b[37m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     \u001b[39m\r\n\u001b[37m:0o..."]
[7.62187, "o", ":dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     \u001b[39m\r\n\u001b[37mcNo........................................;'     \u001b[39m\r\n"]
[7.691545, "o", "\u001b[37m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[32m            .cc;.  ...  .;c.                      \u001b[39m\r\n\u001b[32m         .,,cc:cc:lxxxl:ccc:;,.                   \u001b[39m\r\n\u001b[32m        .lo;...lKKklllookl..cO;                   \u001b[39m\r\n\u001b[32m      .cl;.,:'.okl;..''.;,..';:.                  \u001b[39m\r\n\u001b[32m     .:o;;dkd,.ll..,cc::,..,'.;:,.                \u001b[39m\r\n\u001b[32m     co..lKKKkokl.':lloo;''ol..;dl.               \u001b[39m\r\n\u001b[32m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             \u001b[39m\r\n\u001b[32m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             \u001b[39m\r\n\u001b[32m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             \u001b[39m\r\n\u001b[32m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             \u001b[39m\r\n\u001b[32m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             \u001b[39m\r\n\u001b[32m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           \u001b[39m\r\n\u001b[32m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         \u001b[39m\r\n\u001b[32m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      \u001b[39m\r\n\u001b[32m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     \u001b[39m\r\n\u001b[32m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   \u001b[39m\r\n\u001b[32m  co.."]
[7.691778, "o", ":dddddddddddddddddddddddddddddddddl::',::.  \u001b[39m\r\n\u001b[32m  co...........................................   \u001b[39m\r\n"]
[7.966599, "o", "\u001b[32m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[31m           .ccccccc.                              \u001b[39m\r\n\u001b[31m      .,,,;cooolccoo;;,,.                         \u001b[39m\r\n\u001b[31m     .dOx;..;lllll;..;xOd.                        \u001b[39m\r\n\u001b[31m   .cdo;',loOXXXXXkll;';odc.                      \u001b[39m\r\n\u001b[31m  ,ol:;c,':oko:cccccc,...ckl.                     \u001b[39m\r\n\u001b[31m  ;c.;kXo..::..;c::'.......oc                     \u001b[39m\r\n\u001b[31m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   \u001b[39m\r\n\u001b[31mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  \u001b[39m\r\n\u001b[31mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  \u001b[39m\r\n\u001b[31mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  \u001b[39m\r\n\u001b[31mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  \u001b[39m\r\n\u001b[31mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               \u001b[39m\r\n\u001b[31mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            \u001b[39m\r\n\u001b[31m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        \u001b[39m\r\n\u001b[31m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      \u001b[39m\r\n\u001b[31m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     \u001b[39m\r\n\u001b[31m  ';.:"]
[7.96697, "o", "xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   \u001b[39m\r\n\u001b[31m  ';........................................;l'   \u001b[39m\r\n\u001b[31m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[34m                                                  \u001b[39m\r\n\u001b[34m        .;:;;,.,;;::,.                            \u001b[39m\r\n\u001b[34m     .;':;........'co:.                           \u001b[39m\r\n\u001b[34m   .clc;'':cllllc::,.':c.                         \u001b[39m\r\n\u001b[34m  .lo;;o:coxdllllllc;''::,,.                      \u001b[39m\r\n\u001b[34m.c:'.,cl,.'l:',,;;'......cO;                      \u001b[39m\r\n\u001b[34mdo;';oxoc;:l;;llllc'.';;'.,;.                     \u001b[39m\r\n\u001b[34mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   \u001b[39m\r\n\u001b[34m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   \u001b[39m\r\n\u001b[34m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  \u001b[39m\r\n\u001b[34m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  \u001b[39m\r\n\u001b[34m..'okkkkkkkko,....'okkkkkkkc,:c.                  \u001b[39m\r\n\u001b[34mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               \u001b[39m\r\n\u001b[34md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         \u001b[39m\r\n\u001b[34mo...'';llllldkkkk"]
[7.967113, "o", "kkkkkkkkkkkkkkdll;..'cdo.        \u001b[39m\r\n\u001b[34mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      \u001b[39m\r\n\u001b[34mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     \u001b[39m\r\n\u001b[34mo..........................................;'     \u001b[39m\r\n\u001b[34m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m                                                  \u001b[39m\r\n\u001b[36m           .,,,,,,,,,.                            \u001b[39m\r\n\u001b[36m         .ckKxodooxOOdcc.                         \u001b[39m\r\n\u001b[36m      .cclooc'....';;cool.                        \u001b[39m\r\n\u001b[36m     .loc;;;;clllllc;;;;;:;,.                     \u001b[39m\r\n\u001b[36m   .c:'.,okd;;cdo:::::cl,..oc                     \u001b[39m\r\n"]
[7.967241, "o", "\u001b[36m  .:o;';okkx;';;,';::;'....,:,.                   \u001b[39m\r\n\u001b[36m  co..ckkkkkddkc,cclll;.,c:,:o:.                  \u001b[39m\r\n\u001b[36m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                \u001b[39m\r\n\u001b[36m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               \u001b[39m\r\n\u001b[36mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               \u001b[39m\r\n\u001b[36m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               \u001b[39m\r\n\u001b[36m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               \u001b[39m\r\n\u001b[36m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            \u001b[39m\r\n\u001b[36mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           \u001b[39m\r\n\u001b[36mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         \u001b[39m\r\n\u001b[36mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        \u001b[39m\r\n\u001b[36mcNo.....................................oc        \u001b[39m\r\n\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[32m                                                  \u001b[39m\r\n\u001b[32m                                                  \u001b[39m\r\n\u001b[32m                   .ccccccc.                      \u001b[39m\r\n\u001b[32m               .ccckNKOOOOkdcc.                   \u001b[39m\r\n\u001b[32m      "]
[7.967432, "o", "      .;;cc:ccccccc:,:c::,,.                \u001b[39m\r\n\u001b[32m         .c;:;.,cccllxOOOxlllc,;ol.               \u001b[39m\r\n\u001b[32m        .lkc,coxo:;oOOxooooooo;..:,               \u001b[39m\r\n\u001b[32m      .cdc.,dOOOc..cOd,.',,;'....':l.             \u001b[39m\r\n\u001b[32m      cNx'.lOOOOxlldOc..;lll;.....cO;             \u001b[39m\r\n\u001b[32m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            \u001b[39m\r\n\u001b[32m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           \u001b[39m\r\n\u001b[32m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           \u001b[39m\r\n\u001b[32m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           \u001b[39m\r\n\u001b[32m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           \u001b[39m\r\n\u001b[32m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           \u001b[39m\r\n\u001b[32m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            \u001b[39m\r\n\u001b[32m,dl,.'cooc:::,....,::coooooooooooc'.c:            \u001b[39m\r\n\u001b[32mcNo.................................oc            \u001b[39m\r\n"]
[8.03486, "o", "\u001b[32m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[35m                                                  \u001b[39m\r\n\u001b[35m                                                  \u001b[39m\r\n\u001b[35m                                                  \u001b[39m\r\n\u001b[35m                        .cccccccc.                \u001b[39m\r\n\u001b[35m                  .,,,;;cc:cccccc:;;,.            \u001b[39m\r\n\u001b[35m                .cdxo;..,::cccc::,..;l.           \u001b[39m\r\n\u001b[35m               ,do:,,:c:coxxdllll:;,';:,.         \u001b[39m\r\n\u001b[35m             .cl;.,oxxc'.,cc,.';;;'...oNc         \u001b[39m\r\n\u001b[35m             ;Oc..cxxxc'.,c;..;lll;...cO;         \u001b[39m\r\n\u001b[35m           .;;',:ldxxxdoldxc..;lll:'...'c,        \u001b[39m\r\n\u001b[35m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      \u001b[39m\r\n\u001b[35m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      \u001b[39m\r\n\u001b[35m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      \u001b[39m\r\n\u001b[35m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      \u001b[39m\r\n\u001b[35m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      \u001b[39m\r\n\u001b[35m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        \u001b[39m\r\n\u001b[35m,do:'."]
[8.035043, "o", ".,:llllll:;;;;;;,..,;:lllllllll;..oc        \u001b[39m\r\n\u001b[35mcNo.....................................oc        \u001b[39m\r\n"]
[8.113904, "o", "\u001b[35m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[32m                                                  \u001b[39m\r\n\u001b[32m                                                  \u001b[39m\r\n\u001b[32m                              .ccccc.             \u001b[39m\r\n\u001b[32m                         .cc;'coooxkl;.           \u001b[39m\r\n\u001b[32m                     .:c:::c:,,,,,;c;;,.'.        \u001b[39m\r\n\u001b[32m                   .clc,',:,..:xxocc;'..c;        \u001b[39m\r\n\u001b[32m                  .c:,';:ox:..:c,,,,,,...cd,      \u001b[39m\r\n\u001b[32m                .c:'.,oxxxxl::l:.,loll;..;ol.     \u001b[39m\r\n\u001b[32m                ;Oc..:xxxxxxxxx:.,llll,....oc     \u001b[39m\r\n\u001b[32m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   \u001b[39m\r\n\u001b[32m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   \u001b[39m\r\n\u001b[32m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   \u001b[39m\r\n\u001b[32m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   \u001b[39m\r\n\u001b[32m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   \u001b[39m\r\n\u001b[32m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   \u001b[39m\r\n\u001b[32m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     \u001b[39m\r\n\u001b[32molc,.."]
[8.11433, "o", "',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     \u001b[39m\r\n\u001b[32mOl;......................................;l'      \u001b[39m\r\n"]
[8.464656, "o", "\u001b[32m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[34m                                                  \u001b[39m\r\n\u001b[34m                              ,ddoodd,            \u001b[39m\r\n\u001b[34m                         .cc' ,ooccoo,'cc.        \u001b[39m\r\n\u001b[34m                      .ccldo;...',,...;oxdc.      \u001b[39m\r\n\u001b[34m                   .,,:cc;.,'..;lol;;,'..lkl.     \u001b[39m\r\n\u001b[34m                  .dOc';:ccl;..;dl,.''.....oc     \u001b[39m\r\n\u001b[34m                .,lc',cdddddlccld;.,;c::'..,cc:.  \u001b[39m\r\n\u001b[34m                cNo..:ddddddddddd;':clll;,c,';xc  \u001b[39m\r\n\u001b[34m               .lo;,clddddddddddd;':clll;:kc..;'  \u001b[39m\r\n\u001b[34m             .,c;..:ddddddddddddd:';clll,;ll,..   \u001b[39m\r\n\u001b[34m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   \u001b[39m\r\n\u001b[34m           .''',:c:,'cdddddddddddo:,''..'cdd;..   \u001b[39m\r\n\u001b[34m         .cdc';lddd:';lddddddddddddd;.';lddl,..   \u001b[39m\r\n\u001b[34m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  \u001b[39m\r\n\u001b[34m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  \u001b[39m\r\n\u001b[34m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   \u001b[39m\r\n\u001b[34m,xl::,"]
[8.465009, "o", "..,cccccccccccccccccccccccccccccccc:;':xx,  \u001b[39m\r\n\u001b[34mcNd.........................................;lOc  \u001b[39m\r\n"]
[8.52668, "o", "\u001b[34m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[31m                         .cccc;;cc;';c.           \u001b[39m\r\n\u001b[31m                      .,:dkdc:;;:c:,:d:.          \u001b[39m\r\n\u001b[31m                     .loc'.,cc::c:::,..;:.        \u001b[39m\r\n\u001b[31m                   .cl;....;dkdccc::,...c;        \u001b[39m\r\n\u001b[31m                  .c:,';:'..ckc',;::;....;c.      \u001b[39m\r\n\u001b[31m                .c:'.,dkkoc:ok:;llllc,,c,';:.     \u001b[39m\r\n\u001b[31m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   \u001b[39m\r\n\u001b[31m               co..:kkkkkkkkkk:;llllc':kkc..oNc   \u001b[39m\r\n\u001b[31m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   \u001b[39m\r\n\u001b[31m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   \u001b[39m\r\n\u001b[31m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   \u001b[39m\r\n\u001b[31m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   \u001b[39m\r\n\u001b[31m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[31m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     \u001b[39m\r\n\u001b[31m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     \u001b[39m\r\n\u001b[31m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[31m,dx:.."]
[8.526915, "o", ";lllllllllllllllllllllllllllllllllc'...     \u001b[39m\r\n\u001b[31mcNO;........................................      \u001b[39m\r\n\u001b[31m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[37m                .ckx;'........':c.                \u001b[39m\r\n\u001b[37m             .,:c:::::oxxocoo::::,',.             \u001b[39m\r\n\u001b[37m            .odc'..:lkkoolllllo;..;d,             \u001b[39m\r\n\u001b[37m            ;c..:o:..;:..',;'.......;.            \u001b[39m\r\n\u001b[37m           ,c..:0Xx::o:.,cllc:,'::,.,c.           \u001b[39m\r\n\u001b[37m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         \u001b[39m\r\n\u001b[37m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         \u001b[39m\r\n\u001b[37m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         \u001b[39m\r\n\u001b[37m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         \u001b[39m\r\n\u001b[37m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         \u001b[39m\r\n\u001b[37m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         \u001b[39m\r\n\u001b[37m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        \u001b[39m\r\n\u001b[37m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        \u001b[39m\r\n\u001b[37m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      \u001b[39m\r\n\u001b[37m  .:;'..oXXXXXXXX"]
[8.526991, "o", "XXXXXXXXXXXXXXXXXXXXXko;';:.     \u001b[39m\r\n\u001b[37m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     \u001b[39m\r\n\u001b[37m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     \u001b[39m\r\n\u001b[37mcNo........................................;'     \u001b[39m\r\n\u001b[37m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[35m            .cc;.  ...  .;c.                      \u001b[39m\r\n\u001b[35m         .,,cc:cc:lxxxl:ccc:;,.                   \u001b[39m\r\n\u001b[35m        .lo;...lKKklllookl..cO;                   \u001b[39m\r\n\u001b[35m      .cl;.,:'.okl;..''.;,..';:.                  \u001b[39m\r\n\u001b[35m     .:o;;dkd,.ll..,cc::,..,'.;:,.                \u001b[39m\r\n\u001b[35m     co..lKKKkokl.':lloo;''ol..;dl.               \u001b[39m\r\n\u001b[35m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             \u001b[39m\r\n\u001b[35m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             \u001b[39m\r\n\u001b[35m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             \u001b[39m\r\n\u001b[35m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             \u001b[39m\r\n\u001b[35m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             \u001b[39m\r\n\u001b[35m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           \u001b[39m\r\n\u001b[35m     ;c..'':oookKKKKKKKKKKKK"]
[8.527072, "o", "KKKKKk:.'clc.         \u001b[39m\r\n\u001b[35m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      \u001b[39m\r\n\u001b[35m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     \u001b[39m\r\n\u001b[35m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   \u001b[39m\r\n\u001b[35m  co..:dddddddddddddddddddddddddddddddddl::',::.  \u001b[39m\r\n\u001b[35m  co...........................................   \u001b[39m\r\n\u001b[35m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m           .ccccccc.                              \u001b[39m\r\n\u001b[36m      .,,,;cooolccoo;;,,.                         \u001b[39m\r\n\u001b[36m     .dOx;..;lllll;..;xOd.                        \u001b[39m\r\n\u001b[36m   .cdo;',loOXXXXXkll;';odc.                      \u001b[39m\r\n"]
[8.527151, "o", "\u001b[36m  ,ol:;c,':oko:cccccc,...ckl.                     \u001b[39m\r\n\u001b[36m  ;c.;kXo..::..;c::'.......oc                     \u001b[39m\r\n\u001b[36m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   \u001b[39m\r\n\u001b[36mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  \u001b[39m\r\n\u001b[36mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  \u001b[39m\r\n\u001b[36mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  \u001b[39m\r\n\u001b[36mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  \u001b[39m\r\n\u001b[36mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               \u001b[39m\r\n\u001b[36mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            \u001b[39m\r\n\u001b[36m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        \u001b[39m\r\n\u001b[36m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      \u001b[39m\r\n\u001b[36m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     \u001b[39m\r\n\u001b[36m  ';.:xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   \u001b[39m\r\n\u001b[36m  ';........................................;l'   \u001b[39m\r\n"]
[8.593167, "o", "\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[31m                                                  \u001b[39m\r\n\u001b[31m        .;:;;,.,;;::,.                            \u001b[39m\r\n\u001b[31m     .;':;........'co:.                           \u001b[39m\r\n\u001b[31m   .clc;'':cllllc::,.':c.                         \u001b[39m\r\n\u001b[31m  .lo;;o:coxdllllllc;''::,,.                      \u001b[39m\r\n\u001b[31m.c:'.,cl,.'l:',,;;'......cO;                      \u001b[39m\r\n\u001b[31mdo;';oxoc;:l;;llllc'.';;'.,;.                     \u001b[39m\r\n\u001b[31mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   \u001b[39m\r\n\u001b[31m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   \u001b[39m\r\n\u001b[31m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  \u001b[39m\r\n\u001b[31m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  \u001b[39m\r\n\u001b[31m..'okkkkkkkko,....'okkkkkkkc,:c.                  \u001b[39m\r\n\u001b[31mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               \u001b[39m\r\n\u001b[31md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         \u001b[39m\r\n\u001b[31mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        \u001b[39m\r\n\u001b[31mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      \u001b[39m\r\n\u001b[31mo..;lc"]
[8.59347, "o", ";;;;;;,,;clllllllllllllllllllllc'..,:c.     \u001b[39m\r\n\u001b[31mo..........................................;'     \u001b[39m\r\n\u001b[31m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m                                                  \u001b[39m\r\n\u001b[36m           .,,,,,,,,,.                            \u001b[39m\r\n\u001b[36m         .ckKxodooxOOdcc.                         \u001b[39m\r\n\u001b[36m      .cclooc'....';;cool.                        \u001b[39m\r\n\u001b[36m     .loc;;;;clllllc;;;;;:;,.                     \u001b[39m\r\n\u001b[36m   .c:'.,okd;;cdo:::::cl,..oc                     \u001b[39m\r\n\u001b[36m  .:o;';okkx;';;,';::;'....,:,.                   \u001b[39m\r\n\u001b[36m  co..ckkkkkddkc,cclll;.,c:,:o:.                  \u001b[39m\r\n\u001b[36m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                \u001b[39m\r\n\u001b[36m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               \u001b[39m\r\n\u001b[36mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               \u001b[39m\r\n\u001b[36m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               \u001b[39m\r\n\u001b[36m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               \u001b[39m\r\n\u001b[36m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            \u001b[39m\r\n\u001b[36mkNo..':lllllldkkk"]
[8.593537, "o", "kkkkkkkkkkkkkkdcc,.;l.           \u001b[39m\r\n\u001b[36mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         \u001b[39m\r\n\u001b[36mxx:':;;;;,.,,...,;;cllllllllllllllc;'.;od,        \u001b[39m\r\n\u001b[36mcNo.....................................oc        \u001b[39m\r\n"]
[8.663044, "o", "\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[31m                                                  \u001b[39m\r\n\u001b[31m                                                  \u001b[39m\r\n\u001b[31m                   .ccccccc.                      \u001b[39m\r\n\u001b[31m               .ccckNKOOOOkdcc.                   \u001b[39m\r\n\u001b[31m            .;;cc:ccccccc:,:c::,,.                \u001b[39m\r\n\u001b[31m         .c;:;.,cccllxOOOxlllc,;ol.               \u001b[39m\r\n\u001b[31m        .lkc,coxo:;oOOxooooooo;..:,               \u001b[39m\r\n\u001b[31m      .cdc.,dOOOc..cOd,.',,;'....':l.             \u001b[39m\r\n\u001b[31m      cNx'.lOOOOxlldOc..;lll;.....cO;             \u001b[39m\r\n\u001b[31m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            \u001b[39m\r\n\u001b[31m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           \u001b[39m\r\n\u001b[31m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           \u001b[39m\r\n\u001b[31m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           \u001b[39m\r\n\u001b[31m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           \u001b[39m\r\n\u001b[31m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           \u001b[39m\r\n\u001b[31m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            \u001b[39m\r\n\u001b[31m,dl,.'"]
[8.663396, "o", "cooc:::,....,::coooooooooooc'.c:            \u001b[39m\r\n\u001b[31mcNo.................................oc            \u001b[39m\r\n"]
[8.736804, "o", "\u001b[31m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[37m                                                  \u001b[39m\r\n\u001b[37m                                                  \u001b[39m\r\n\u001b[37m                                                  \u001b[39m\r\n\u001b[37m                        .cccccccc.                \u001b[39m\r\n\u001b[37m                  .,,,;;cc:cccccc:;;,.            \u001b[39m\r\n\u001b[37m                .cdxo;..,::cccc::,..;l.           \u001b[39m\r\n\u001b[37m               ,do:,,:c:coxxdllll:;,';:,.         \u001b[39m\r\n\u001b[37m             .cl;.,oxxc'.,cc,.';;;'...oNc         \u001b[39m\r\n\u001b[37m             ;Oc..cxxxc'.,c;..;lll;...cO;         \u001b[39m\r\n\u001b[37m           .;;',:ldxxxdoldxc..;lll:'...'c,        \u001b[39m\r\n\u001b[37m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      \u001b[39m\r\n\u001b[37m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      \u001b[39m\r\n\u001b[37m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      \u001b[39m\r\n\u001b[37m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      \u001b[39m\r\n\u001b[37m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      \u001b[39m\r\n\u001b[37m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        \u001b[39m\r\n\u001b[37m,do:'."]
[8.736913, "o", ".,:llllll:;;;;;;,..,;:lllllllll;..oc        \u001b[39m\r\n\u001b[37mcNo.....................................oc        \u001b[39m\r\n"]
[8.817112, "o", "\u001b[37m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[32m                                                  \u001b[39m\r\n\u001b[32m                                                  \u001b[39m\r\n\u001b[32m                              .ccccc.             \u001b[39m\r\n\u001b[32m                         .cc;'coooxkl;.           \u001b[39m\r\n\u001b[32m                     .:c:::c:,,,,,;c;;,.'.        \u001b[39m\r\n\u001b[32m                   .clc,',:,..:xxocc;'..c;        \u001b[39m\r\n\u001b[32m                  .c:,';:ox:..:c,,,,,,...cd,      \u001b[39m\r\n\u001b[32m                .c:'.,oxxxxl::l:.,loll;..;ol.     \u001b[39m\r\n\u001b[32m                ;Oc..:xxxxxxxxx:.,llll,....oc     \u001b[39m\r\n\u001b[32m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   \u001b[39m\r\n\u001b[32m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   \u001b[39m\r\n\u001b[32m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   \u001b[39m\r\n\u001b[32m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   \u001b[39m\r\n\u001b[32m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   \u001b[39m\r\n\u001b[32m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   \u001b[39m\r\n\u001b[32m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     \u001b[39m\r\n\u001b[32molc,.."]
[8.817305, "o", "',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     \u001b[39m\r\n\u001b[32mOl;......................................;l'      \u001b[39m\r\n"]
[9.100643, "o", "\u001b[32m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[34m                                                  \u001b[39m\r\n\u001b[34m                              ,ddoodd,            \u001b[39m\r\n\u001b[34m                         .cc' ,ooccoo,'cc.        \u001b[39m\r\n\u001b[34m                      .ccldo;...',,...;oxdc.      \u001b[39m\r\n\u001b[34m                   .,,:cc;.,'..;lol;;,'..lkl.     \u001b[39m\r\n\u001b[34m                  .dOc';:ccl;..;dl,.''.....oc     \u001b[39m\r\n\u001b[34m                .,lc',cdddddlccld;.,;c::'..,cc:.  \u001b[39m\r\n\u001b[34m                cNo..:ddddddddddd;':clll;,c,';xc  \u001b[39m\r\n\u001b[34m               .lo;,clddddddddddd;':clll;:kc..;'  \u001b[39m\r\n\u001b[34m             .,c;..:ddddddddddddd:';clll,;ll,..   \u001b[39m\r\n\u001b[34m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   \u001b[39m\r\n\u001b[34m           .''',:c:,'cdddddddddddo:,''..'cdd;..   \u001b[39m\r\n\u001b[34m         .cdc';lddd:';lddddddddddddd;.';lddl,..   \u001b[39m\r\n\u001b[34m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  \u001b[39m\r\n\u001b[34m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  \u001b[39m\r\n\u001b[34m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   \u001b[39m\r\n\u001b[34m,xl::,"]
[9.101007, "o", "..,cccccccccccccccccccccccccccccccc:;':xx,  \u001b[39m\r\n\u001b[34mcNd.........................................;lOc  \u001b[39m\r\n\u001b[34m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[31m                         .cccc;;cc;';c.           \u001b[39m\r\n\u001b[31m                      .,:dkdc:;;:c:,:d:.          \u001b[39m\r\n\u001b[31m                     .loc'.,cc::c:::,..;:.        \u001b[39m\r\n\u001b[31m                   .cl;....;dkdccc::,...c;        \u001b[39m\r\n\u001b[31m                  .c:,';:'..ckc',;::;....;c.      \u001b[39m\r\n\u001b[31m                .c:'.,dkkoc:ok:;llllc,,c,';:.     \u001b[39m\r\n\u001b[31m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   \u001b[39m\r\n\u001b[31m               co..:kkkkkkkkkk:;llllc':kkc..oNc   \u001b[39m\r\n\u001b[31m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   \u001b[39m\r\n\u001b[31m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   \u001b[39m\r\n\u001b[31m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   \u001b[39m\r\n\u001b[31m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   \u001b[39m\r\n\u001b[31m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[31m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     \u001b[39m\r\n\u001b[31m   .c:'..lkkkkkkk"]
[9.101141, "o", "kkkkkkkkkkkkkkkkkkkkkkkd,.oc     \u001b[39m\r\n\u001b[31m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[31m,dx:..;lllllllllllllllllllllllllllllllllc'...     \u001b[39m\r\n\u001b[31mcNO;........................................      \u001b[39m\r\n\u001b[31m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[34m                .ckx;'........':c.                \u001b[39m\r\n\u001b[34m             .,:c:::::oxxocoo::::,',.             \u001b[39m\r\n\u001b[34m            .odc'..:lkkoolllllo;..;d,             \u001b[39m\r\n\u001b[34m            ;c..:o:..;:..',;'.......;.            \u001b[39m\r\n\u001b[34m           ,c..:0Xx::o:.,cllc:,'::,.,c.           \u001b[39m\r\n\u001b[34m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         \u001b[39m\r\n\u001b[34m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         \u001b[39m\r\n\u001b[34m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         \u001b[39m\r\n\u001b[34m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         \u001b[39m\r\n\u001b[34m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         \u001b[39m\r\n\u001b[34m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         \u001b[39m\r\n\u001b[34m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        \u001b[39m\r\n\u001b[34m      .':;..:do::ooookXXXXXX"]
[9.101289, "o", "XXXXXXXXXo..c;        \u001b[39m\r\n\u001b[34m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      \u001b[39m\r\n\u001b[34m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     \u001b[39m\r\n\u001b[34m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     \u001b[39m\r\n\u001b[34m:0o...:dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     \u001b[39m\r\n\u001b[34mcNo........................................;'     \u001b[39m\r\n\u001b[34m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[35m            .cc;.  ...  .;c.                      \u001b[39m\r\n\u001b[35m         .,,cc:cc:lxxxl:ccc:;,.                   \u001b[39m\r\n\u001b[35m        .lo;...lKKklllookl..cO;                   \u001b[39m\r\n\u001b[35m      .cl;.,:'.okl;..''.;,..';:.                  \u001b[39m\r\n"]
[9.101407, "o", "\u001b[35m     .:o;;dkd,.ll..,cc::,..,'.;:,.                \u001b[39m\r\n\u001b[35m     co..lKKKkokl.':lloo;''ol..;dl.               \u001b[39m\r\n\u001b[35m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             \u001b[39m\r\n\u001b[35m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             \u001b[39m\r\n\u001b[35m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             \u001b[39m\r\n\u001b[35m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             \u001b[39m\r\n\u001b[35m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             \u001b[39m\r\n\u001b[35m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           \u001b[39m\r\n\u001b[35m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         \u001b[39m\r\n\u001b[35m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      \u001b[39m\r\n\u001b[35m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     \u001b[39m\r\n\u001b[35m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   \u001b[39m\r\n\u001b[35m  co..:dddddddddddddddddddddddddddddddddl::',::.  \u001b[39m\r\n\u001b[35m  co...........................................   \u001b[39m\r\n"]
[9.230741, "o", "\u001b[35m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m           .ccccccc.                              \u001b[39m\r\n\u001b[36m      .,,,;cooolccoo;;,,.                         \u001b[39m\r\n\u001b[36m     .dOx;..;lllll;..;xOd.                        \u001b[39m\r\n\u001b[36m   .cdo;',loOXXXXXkll;';odc.                      \u001b[39m\r\n\u001b[36m  ,ol:;c,':oko:cccccc,...ckl.                     \u001b[39m\r\n\u001b[36m  ;c.;kXo..::..;c::'.......oc                     \u001b[39m\r\n\u001b[36m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   \u001b[39m\r\n\u001b[36mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  \u001b[39m\r\n\u001b[36mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  \u001b[39m\r\n\u001b[36mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  \u001b[39m\r\n\u001b[36mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  \u001b[39m\r\n\u001b[36mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               \u001b[39m\r\n\u001b[36mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            \u001b[39m\r\n\u001b[36m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        \u001b[39m\r\n\u001b[36m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      \u001b[39m\r\n\u001b[36m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     \u001b[39m\r\n\u001b[36m  ';.:"]
[9.231106, "o", "xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   \u001b[39m\r\n\u001b[36m  ';........................................;l'   \u001b[39m\r\n"]
[9.237492, "o", "\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[33m                                                  \u001b[39m\r\n\u001b[33m        .;:;;,.,;;::,.                            \u001b[39m\r\n\u001b[33m     .;':;........'co:.                           \u001b[39m\r\n\u001b[33m   .clc;'':cllllc::,.':c.                         \u001b[39m\r\n\u001b[33m  .lo;;o:coxdllllllc;''::,,.                      \u001b[39m\r\n\u001b[33m.c:'.,cl,.'l:',,;;'......cO;                      \u001b[39m\r\n\u001b[33mdo;';oxoc;:l;;llllc'.';;'.,;.                     \u001b[39m\r\n\u001b[33mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   \u001b[39m\r\n\u001b[33m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   \u001b[39m\r\n\u001b[33m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  \u001b[39m\r\n\u001b[33m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  \u001b[39m\r\n\u001b[33m..'okkkkkkkko,....'okkkkkkkc,:c.                  \u001b[39m\r\n\u001b[33mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               \u001b[39m\r\n\u001b[33md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         \u001b[39m\r\n\u001b[33mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        \u001b[39m\r\n\u001b[33mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      \u001b[39m\r\n"]
[9.237557, "o", "\u001b[33mo..;lc;;;;;;,,;clllllllllllllllllllllc'..,:c.     \u001b[39m\r\n\u001b[33mo..........................................;'     \u001b[39m\r\n"]
[9.373912, "o", "\u001b[33m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[34m                                                  \u001b[39m\r\n\u001b[34m           .,,,,,,,,,.                            \u001b[39m\r\n\u001b[34m         .ckKxodooxOOdcc.                         \u001b[39m\r\n\u001b[34m      .cclooc'....';;cool.                        \u001b[39m\r\n\u001b[34m     .loc;;;;clllllc;;;;;:;,.                     \u001b[39m\r\n\u001b[34m   .c:'.,okd;;cdo:::::cl,..oc                     \u001b[39m\r\n\u001b[34m  .:o;';okkx;';;,';::;'....,:,.                   \u001b[39m\r\n\u001b[34m  co..ckkkkkddkc,cclll;.,c:,:o:.                  \u001b[39m\r\n\u001b[34m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                \u001b[39m\r\n\u001b[34m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               \u001b[39m\r\n\u001b[34mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               \u001b[39m\r\n\u001b[34m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               \u001b[39m\r\n\u001b[34m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               \u001b[39m\r\n\u001b[34m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            \u001b[39m\r\n\u001b[34mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           \u001b[39m\r\n\u001b[34mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         \u001b[39m\r\n\u001b[34mxx:':;"]
[9.374261, "o", ";;;,.,,...,;;cllllllllllllllc;'.;od,        \u001b[39m\r\n\u001b[34mcNo.....................................oc        \u001b[39m\r\n"]
[9.379587, "o", "\u001b[34m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m                                                  \u001b[39m\r\n\u001b[36m                                                  \u001b[39m\r\n\u001b[36m                   .ccccccc.                      \u001b[39m\r\n\u001b[36m               .ccckNKOOOOkdcc.                   \u001b[39m\r\n\u001b[36m            .;;cc:ccccccc:,:c::,,.                \u001b[39m\r\n\u001b[36m         .c;:;.,cccllxOOOxlllc,;ol.               \u001b[39m\r\n\u001b[36m        .lkc,coxo:;oOOxooooooo;..:,               \u001b[39m\r\n\u001b[36m      .cdc.,dOOOc..cOd,.',,;'....':l.             \u001b[39m\r\n\u001b[36m      cNx'.lOOOOxlldOc..;lll;.....cO;             \u001b[39m\r\n\u001b[36m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            \u001b[39m\r\n\u001b[36m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           \u001b[39m\r\n\u001b[36m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           \u001b[39m\r\n\u001b[36m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           \u001b[39m\r\n\u001b[36m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           \u001b[39m\r\n\u001b[36m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           \u001b[39m\r\n"]
[9.379687, "o", "\u001b[36m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            \u001b[39m\r\n\u001b[36m,dl,.'cooc:::,....,::coooooooooooc'.c:            \u001b[39m\r\n\u001b[36mcNo.................................oc            \u001b[39m\r\n"]
[9.450952, "o", "\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[34m                                                  \u001b[39m\r\n\u001b[34m                                                  \u001b[39m\r\n\u001b[34m                                                  \u001b[39m\r\n\u001b[34m                        .cccccccc.                \u001b[39m\r\n\u001b[34m                  .,,,;;cc:cccccc:;;,.            \u001b[39m\r\n\u001b[34m                .cdxo;..,::cccc::,..;l.           \u001b[39m\r\n\u001b[34m               ,do:,,:c:coxxdllll:;,';:,.         \u001b[39m\r\n\u001b[34m             .cl;.,oxxc'.,cc,.';;;'...oNc         \u001b[39m\r\n\u001b[34m             ;Oc..cxxxc'.,c;..;lll;...cO;         \u001b[39m\r\n\u001b[34m           .;;',:ldxxxdoldxc..;lll:'...'c,        \u001b[39m\r\n\u001b[34m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      \u001b[39m\r\n\u001b[34m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      \u001b[39m\r\n\u001b[34m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      \u001b[39m\r\n\u001b[34m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      \u001b[39m\r\n\u001b[34m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      \u001b[39m\r\n\u001b[34m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        \u001b[39m\r\n\u001b[34m,do:'."]
[9.451112, "o", ".,:llllll:;;;;;;,..,;:lllllllll;..oc        \u001b[39m\r\n\u001b[34mcNo.....................................oc        \u001b[39m\r\n"]
[9.529635, "o", "\u001b[34m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m                                                  \u001b[39m\r\n\u001b[36m                                                  \u001b[39m\r\n\u001b[36m                              .ccccc.             \u001b[39m\r\n\u001b[36m                         .cc;'coooxkl;.           \u001b[39m\r\n\u001b[36m                     .:c:::c:,,,,,;c;;,.'.        \u001b[39m\r\n\u001b[36m                   .clc,',:,..:xxocc;'..c;        \u001b[39m\r\n\u001b[36m                  .c:,';:ox:..:c,,,,,,...cd,      \u001b[39m\r\n\u001b[36m                .c:'.,oxxxxl::l:.,loll;..;ol.     \u001b[39m\r\n\u001b[36m                ;Oc..:xxxxxxxxx:.,llll,....oc     \u001b[39m\r\n\u001b[36m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   \u001b[39m\r\n\u001b[36m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   \u001b[39m\r\n\u001b[36m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   \u001b[39m\r\n\u001b[36m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   \u001b[39m\r\n\u001b[36m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   \u001b[39m\r\n\u001b[36m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   \u001b[39m\r\n\u001b[36m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     \u001b[39m\r\n\u001b[36molc,.."]
[9.529775, "o", "',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     \u001b[39m\r\n\u001b[36mOl;......................................;l'      \u001b[39m\r\n"]
[9.58885, "o", "\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[37m                                                  \u001b[39m\r\n\u001b[37m                              ,ddoodd,            \u001b[39m\r\n\u001b[37m                         .cc' ,ooccoo,'cc.        \u001b[39m\r\n\u001b[37m                      .ccldo;...',,...;oxdc.      \u001b[39m\r\n\u001b[37m                   .,,:cc;.,'..;lol;;,'..lkl.     \u001b[39m\r\n\u001b[37m                  .dOc';:ccl;..;dl,.''.....oc     \u001b[39m\r\n\u001b[37m                .,lc',cdddddlccld;.,;c::'..,cc:.  \u001b[39m\r\n\u001b[37m                cNo..:ddddddddddd;':clll;,c,';xc  \u001b[39m\r\n\u001b[37m               .lo;,clddddddddddd;':clll;:kc..;'  \u001b[39m\r\n\u001b[37m             .,c;..:ddddddddddddd:';clll,;ll,..   \u001b[39m\r\n\u001b[37m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   \u001b[39m\r\n\u001b[37m           .''',:c:,'cdddddddddddo:,''..'cdd;..   \u001b[39m\r\n\u001b[37m         .cdc';lddd:';lddddddddddddd;.';lddl,..   \u001b[39m\r\n\u001b[37m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  \u001b[39m\r\n\u001b[37m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  \u001b[39m\r\n\u001b[37m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   \u001b[39m\r\n\u001b[37m,xl::,"]
[9.588982, "o", "..,cccccccccccccccccccccccccccccccc:;':xx,  \u001b[39m\r\n\u001b[37mcNd.........................................;lOc  \u001b[39m\r\n"]
[9.655906, "o", "\u001b[37m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[32m                         .cccc;;cc;';c.           \u001b[39m\r\n\u001b[32m                      .,:dkdc:;;:c:,:d:.          \u001b[39m\r\n\u001b[32m                     .loc'.,cc::c:::,..;:.        \u001b[39m\r\n\u001b[32m                   .cl;....;dkdccc::,...c;        \u001b[39m\r\n\u001b[32m                  .c:,';:'..ckc',;::;....;c.      \u001b[39m\r\n\u001b[32m                .c:'.,dkkoc:ok:;llllc,,c,';:.     \u001b[39m\r\n\u001b[32m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   \u001b[39m\r\n\u001b[32m               co..:kkkkkkkkkk:;llllc':kkc..oNc   \u001b[39m\r\n\u001b[32m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   \u001b[39m\r\n\u001b[32m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   \u001b[39m\r\n\u001b[32m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   \u001b[39m\r\n\u001b[32m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   \u001b[39m\r\n\u001b[32m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[32m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     \u001b[39m\r\n\u001b[32m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     \u001b[39m\r\n\u001b[32m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[32m,dx:.."]
[9.656289, "o", ";lllllllllllllllllllllllllllllllllc'...     \u001b[39m\r\n\u001b[32mcNO;........................................      \u001b[39m\r\n"]
[9.723952, "o", "\u001b[32m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[33m                .ckx;'........':c.                \u001b[39m\r\n\u001b[33m             .,:c:::::oxxocoo::::,',.             \u001b[39m\r\n\u001b[33m            .odc'..:lkkoolllllo;..;d,             \u001b[39m\r\n\u001b[33m            ;c..:o:..;:..',;'.......;.            \u001b[39m\r\n\u001b[33m           ,c..:0Xx::o:.,cllc:,'::,.,c.           \u001b[39m\r\n\u001b[33m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         \u001b[39m\r\n\u001b[33m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         \u001b[39m\r\n\u001b[33m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         \u001b[39m\r\n\u001b[33m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         \u001b[39m\r\n\u001b[33m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         \u001b[39m\r\n\u001b[33m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         \u001b[39m\r\n\u001b[33m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        \u001b[39m\r\n\u001b[33m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        \u001b[39m\r\n\u001b[33m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      \u001b[39m\r\n\u001b[33m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     \u001b[39m\r\n\u001b[33m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     \u001b[39m\r\n\u001b[33m:0o..."]
[9.724315, "o", ":dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     \u001b[39m\r\n\u001b[33mcNo........................................;'     \u001b[39m\r\n"]
[9.78989, "o", "\u001b[33m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[34m            .cc;.  ...  .;c.                      \u001b[39m\r\n\u001b[34m         .,,cc:cc:lxxxl:ccc:;,.                   \u001b[39m\r\n\u001b[34m        .lo;...lKKklllookl..cO;                   \u001b[39m\r\n\u001b[34m      .cl;.,:'.okl;..''.;,..';:.                  \u001b[39m\r\n\u001b[34m     .:o;;dkd,.ll..,cc::,..,'.;:,.                \u001b[39m\r\n\u001b[34m     co..lKKKkokl.':lloo;''ol..;dl.               \u001b[39m\r\n\u001b[34m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             \u001b[39m\r\n\u001b[34m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             \u001b[39m\r\n\u001b[34m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             \u001b[39m\r\n\u001b[34m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             \u001b[39m\r\n\u001b[34m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             \u001b[39m\r\n\u001b[34m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           \u001b[39m\r\n\u001b[34m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         \u001b[39m\r\n\u001b[34m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      \u001b[39m\r\n\u001b[34m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     \u001b[39m\r\n\u001b[34m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   \u001b[39m\r\n\u001b[34m  co.."]
[9.790025, "o", ":dddddddddddddddddddddddddddddddddl::',::.  \u001b[39m\r\n\u001b[34m  co...........................................   \u001b[39m\r\n"]
[9.860933, "o", "\u001b[34m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m           .ccccccc.                              \u001b[39m\r\n\u001b[36m      .,,,;cooolccoo;;,,.                         \u001b[39m\r\n\u001b[36m     .dOx;..;lllll;..;xOd.                        \u001b[39m\r\n\u001b[36m   .cdo;',loOXXXXXkll;';odc.                      \u001b[39m\r\n\u001b[36m  ,ol:;c,':oko:cccccc,...ckl.                     \u001b[39m\r\n\u001b[36m  ;c.;kXo..::..;c::'.......oc                     \u001b[39m\r\n\u001b[36m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   \u001b[39m\r\n\u001b[36mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  \u001b[39m\r\n\u001b[36mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  \u001b[39m\r\n\u001b[36mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  \u001b[39m\r\n\u001b[36mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  \u001b[39m\r\n\u001b[36mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               \u001b[39m\r\n\u001b[36mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            \u001b[39m\r\n\u001b[36m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        \u001b[39m\r\n\u001b[36m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      \u001b[39m\r\n\u001b[36m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     \u001b[39m\r\n\u001b[36m  ';.:"]
[9.861352, "o", "xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   \u001b[39m\r\n\u001b[36m  ';........................................;l'   \u001b[39m\r\n"]
[9.936739, "o", "\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[31m                                                  \u001b[39m\r\n\u001b[31m        .;:;;,.,;;::,.                            \u001b[39m\r\n\u001b[31m     .;':;........'co:.                           \u001b[39m\r\n\u001b[31m   .clc;'':cllllc::,.':c.                         \u001b[39m\r\n\u001b[31m  .lo;;o:coxdllllllc;''::,,.                      \u001b[39m\r\n\u001b[31m.c:'.,cl,.'l:',,;;'......cO;                      \u001b[39m\r\n\u001b[31mdo;';oxoc;:l;;llllc'.';;'.,;.                     \u001b[39m\r\n\u001b[31mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   \u001b[39m\r\n\u001b[31m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   \u001b[39m\r\n\u001b[31m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  \u001b[39m\r\n\u001b[31m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  \u001b[39m\r\n\u001b[31m..'okkkkkkkko,....'okkkkkkkc,:c.                  \u001b[39m\r\n\u001b[31mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               \u001b[39m\r\n\u001b[31md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         \u001b[39m\r\n\u001b[31mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        \u001b[39m\r\n\u001b[31mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      \u001b[39m\r\n\u001b[31mo..;lc"]
[9.937073, "o", ";;;;;;,,;clllllllllllllllllllllc'..,:c.     \u001b[39m\r\n\u001b[31mo..........................................;'     \u001b[39m\r\n"]
[10.012828, "o", "\u001b[31m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[37m                                                  \u001b[39m\r\n\u001b[37m           .,,,,,,,,,.                            \u001b[39m\r\n\u001b[37m         .ckKxodooxOOdcc.                         \u001b[39m\r\n\u001b[37m      .cclooc'....';;cool.                        \u001b[39m\r\n\u001b[37m     .loc;;;;clllllc;;;;;:;,.                     \u001b[39m\r\n\u001b[37m   .c:'.,okd;;cdo:::::cl,..oc                     \u001b[39m\r\n\u001b[37m  .:o;';okkx;';;,';::;'....,:,.                   \u001b[39m\r\n\u001b[37m  co..ckkkkkddkc,cclll;.,c:,:o:.                  \u001b[39m\r\n\u001b[37m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                \u001b[39m\r\n\u001b[37m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               \u001b[39m\r\n\u001b[37mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               \u001b[39m\r\n\u001b[37m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               \u001b[39m\r\n\u001b[37m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               \u001b[39m\r\n\u001b[37m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            \u001b[39m\r\n\u001b[37mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           \u001b[39m\r\n\u001b[37mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         \u001b[39m\r\n\u001b[37mxx:':;"]
[10.01295, "o", ";;;,.,,...,;;cllllllllllllllc;'.;od,        \u001b[39m\r\n\u001b[37mcNo.....................................oc        \u001b[39m\r\n"]
[10.088442, "o", "\u001b[37m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[35m                                                  \u001b[39m\r\n\u001b[35m                                                  \u001b[39m\r\n\u001b[35m                   .ccccccc.                      \u001b[39m\r\n\u001b[35m               .ccckNKOOOOkdcc.                   \u001b[39m\r\n\u001b[35m            .;;cc:ccccccc:,:c::,,.                \u001b[39m\r\n\u001b[35m         .c;:;.,cccllxOOOxlllc,;ol.               \u001b[39m\r\n\u001b[35m        .lkc,coxo:;oOOxooooooo;..:,               \u001b[39m\r\n\u001b[35m      .cdc.,dOOOc..cOd,.',,;'....':l.             \u001b[39m\r\n\u001b[35m      cNx'.lOOOOxlldOc..;lll;.....cO;             \u001b[39m\r\n\u001b[35m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            \u001b[39m\r\n\u001b[35m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           \u001b[39m\r\n\u001b[35m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           \u001b[39m\r\n\u001b[35m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           \u001b[39m\r\n\u001b[35m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           \u001b[39m\r\n\u001b[35m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           \u001b[39m\r\n\u001b[35m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            \u001b[39m\r\n\u001b[35m,dl,.'"]
[10.088619, "o", "cooc:::,....,::coooooooooooc'.c:            \u001b[39m\r\n\u001b[35mcNo.................................oc            \u001b[39m\r\n"]
[10.15206, "o", "\u001b[35m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[32m                                                  \u001b[39m\r\n\u001b[32m                                                  \u001b[39m\r\n\u001b[32m                                                  \u001b[39m\r\n\u001b[32m                        .cccccccc.                \u001b[39m\r\n\u001b[32m                  .,,,;;cc:cccccc:;;,.            \u001b[39m\r\n\u001b[32m                .cdxo;..,::cccc::,..;l.           \u001b[39m\r\n\u001b[32m               ,do:,,:c:coxxdllll:;,';:,.         \u001b[39m\r\n\u001b[32m             .cl;.,oxxc'.,cc,.';;;'...oNc         \u001b[39m\r\n\u001b[32m             ;Oc..cxxxc'.,c;..;lll;...cO;         \u001b[39m\r\n\u001b[32m           .;;',:ldxxxdoldxc..;lll:'...'c,        \u001b[39m\r\n\u001b[32m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      \u001b[39m\r\n\u001b[32m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      \u001b[39m\r\n\u001b[32m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      \u001b[39m\r\n\u001b[32m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      \u001b[39m\r\n\u001b[32m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      \u001b[39m\r\n\u001b[32m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        \u001b[39m\r\n\u001b[32m,do:'."]
[10.15222, "o", ".,:llllll:;;;;;;,..,;:lllllllll;..oc        \u001b[39m\r\n\u001b[32mcNo.....................................oc        \u001b[39m\r\n"]
[10.22292, "o", "\u001b[32m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[31m                                                  \u001b[39m\r\n\u001b[31m                                                  \u001b[39m\r\n\u001b[31m                              .ccccc.             \u001b[39m\r\n\u001b[31m                         .cc;'coooxkl;.           \u001b[39m\r\n\u001b[31m                     .:c:::c:,,,,,;c;;,.'.        \u001b[39m\r\n\u001b[31m                   .clc,',:,..:xxocc;'..c;        \u001b[39m\r\n\u001b[31m                  .c:,';:ox:..:c,,,,,,...cd,      \u001b[39m\r\n\u001b[31m                .c:'.,oxxxxl::l:.,loll;..;ol.     \u001b[39m\r\n\u001b[31m                ;Oc..:xxxxxxxxx:.,llll,....oc     \u001b[39m\r\n\u001b[31m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   \u001b[39m\r\n\u001b[31m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   \u001b[39m\r\n\u001b[31m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   \u001b[39m\r\n\u001b[31m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   \u001b[39m\r\n\u001b[31m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   \u001b[39m\r\n\u001b[31m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   \u001b[39m\r\n\u001b[31m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     \u001b[39m\r\n\u001b[31molc,.."]
[10.223301, "o", "',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     \u001b[39m\r\n\u001b[31mOl;......................................;l'      \u001b[39m\r\n"]
[10.284692, "o", "\u001b[31m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[35m                                                  \u001b[39m\r\n\u001b[35m                              ,ddoodd,            \u001b[39m\r\n\u001b[35m                         .cc' ,ooccoo,'cc.        \u001b[39m\r\n\u001b[35m                      .ccldo;...',,...;oxdc.      \u001b[39m\r\n\u001b[35m                   .,,:cc;.,'..;lol;;,'..lkl.     \u001b[39m\r\n\u001b[35m                  .dOc';:ccl;..;dl,.''.....oc     \u001b[39m\r\n\u001b[35m                .,lc',cdddddlccld;.,;c::'..,cc:.  \u001b[39m\r\n\u001b[35m                cNo..:ddddddddddd;':clll;,c,';xc  \u001b[39m\r\n\u001b[35m               .lo;,clddddddddddd;':clll;:kc..;'  \u001b[39m\r\n\u001b[35m             .,c;..:ddddddddddddd:';clll,;ll,..   \u001b[39m\r\n\u001b[35m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   \u001b[39m\r\n\u001b[35m           .''',:c:,'cdddddddddddo:,''..'cdd;..   \u001b[39m\r\n\u001b[35m         .cdc';lddd:';lddddddddddddd;.';lddl,..   \u001b[39m\r\n\u001b[35m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  \u001b[39m\r\n\u001b[35m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  \u001b[39m\r\n\u001b[35m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   \u001b[39m\r\n\u001b[35m,xl::,"]
[10.285064, "o", "..,cccccccccccccccccccccccccccccccc:;':xx,  \u001b[39m\r\n\u001b[35mcNd.........................................;lOc  \u001b[39m\r\n"]
[10.35205, "o", "\u001b[35m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[33m                         .cccc;;cc;';c.           \u001b[39m\r\n\u001b[33m                      .,:dkdc:;;:c:,:d:.          \u001b[39m\r\n\u001b[33m                     .loc'.,cc::c:::,..;:.        \u001b[39m\r\n\u001b[33m                   .cl;....;dkdccc::,...c;        \u001b[39m\r\n\u001b[33m                  .c:,';:'..ckc',;::;....;c.      \u001b[39m\r\n\u001b[33m                .c:'.,dkkoc:ok:;llllc,,c,';:.     \u001b[39m\r\n\u001b[33m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   \u001b[39m\r\n\u001b[33m               co..:kkkkkkkkkk:;llllc':kkc..oNc   \u001b[39m\r\n\u001b[33m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   \u001b[39m\r\n\u001b[33m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   \u001b[39m\r\n\u001b[33m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   \u001b[39m\r\n\u001b[33m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   \u001b[39m\r\n\u001b[33m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[33m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     \u001b[39m\r\n\u001b[33m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     \u001b[39m\r\n\u001b[33m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[33m,dx:.."]
[10.352403, "o", ";lllllllllllllllllllllllllllllllllc'...     \u001b[39m\r\n\u001b[33mcNO;........................................      \u001b[39m\r\n"]
[10.418952, "o", "\u001b[33m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[34m                .ckx;'........':c.                \u001b[39m\r\n\u001b[34m             .,:c:::::oxxocoo::::,',.             \u001b[39m\r\n\u001b[34m            .odc'..:lkkoolllllo;..;d,             \u001b[39m\r\n\u001b[34m            ;c..:o:..;:..',;'.......;.            \u001b[39m\r\n\u001b[34m           ,c..:0Xx::o:.,cllc:,'::,.,c.           \u001b[39m\r\n\u001b[34m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         \u001b[39m\r\n\u001b[34m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         \u001b[39m\r\n\u001b[34m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         \u001b[39m\r\n\u001b[34m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         \u001b[39m\r\n\u001b[34m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         \u001b[39m\r\n\u001b[34m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         \u001b[39m\r\n\u001b[34m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        \u001b[39m\r\n\u001b[34m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        \u001b[39m\r\n\u001b[34m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      \u001b[39m\r\n\u001b[34m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     \u001b[39m\r\n\u001b[34m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     \u001b[39m\r\n\u001b[34m:0o..."]
[10.419087, "o", ":dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     \u001b[39m\r\n\u001b[34mcNo........................................;'     \u001b[39m\r\n"]
[10.486763, "o", "\u001b[34m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m            .cc;.  ...  .;c.                      \u001b[39m\r\n\u001b[36m         .,,cc:cc:lxxxl:ccc:;,.                   \u001b[39m\r\n\u001b[36m        .lo;...lKKklllookl..cO;                   \u001b[39m\r\n\u001b[36m      .cl;.,:'.okl;..''.;,..';:.                  \u001b[39m\r\n\u001b[36m     .:o;;dkd,.ll..,cc::,..,'.;:,.                \u001b[39m\r\n\u001b[36m     co..lKKKkokl.':lloo;''ol..;dl.               \u001b[39m\r\n\u001b[36m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             \u001b[39m\r\n\u001b[36m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             \u001b[39m\r\n\u001b[36m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             \u001b[39m\r\n\u001b[36m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             \u001b[39m\r\n\u001b[36m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             \u001b[39m\r\n\u001b[36m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           \u001b[39m\r\n\u001b[36m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         \u001b[39m\r\n\u001b[36m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      \u001b[39m\r\n\u001b[36m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     \u001b[39m\r\n\u001b[36m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   \u001b[39m\r\n\u001b[36m  co.."]
[10.487105, "o", ":dddddddddddddddddddddddddddddddddl::',::.  \u001b[39m\r\n\u001b[36m  co...........................................   \u001b[39m\r\n"]
[10.56281, "o", "\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[35m           .ccccccc.                              \u001b[39m\r\n\u001b[35m      .,,,;cooolccoo;;,,.                         \u001b[39m\r\n\u001b[35m     .dOx;..;lllll;..;xOd.                        \u001b[39m\r\n\u001b[35m   .cdo;',loOXXXXXkll;';odc.                      \u001b[39m\r\n\u001b[35m  ,ol:;c,':oko:cccccc,...ckl.                     \u001b[39m\r\n\u001b[35m  ;c.;kXo..::..;c::'.......oc                     \u001b[39m\r\n\u001b[35m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   \u001b[39m\r\n\u001b[35mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  \u001b[39m\r\n\u001b[35mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  \u001b[39m\r\n\u001b[35mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  \u001b[39m\r\n\u001b[35mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  \u001b[39m\r\n\u001b[35mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               \u001b[39m\r\n\u001b[35mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            \u001b[39m\r\n\u001b[35m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        \u001b[39m\r\n\u001b[35m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      \u001b[39m\r\n\u001b[35m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     \u001b[39m\r\n\u001b[35m  ';.:"]
[10.563192, "o", "xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   \u001b[39m\r\n\u001b[35m  ';........................................;l'   \u001b[39m\r\n"]
[10.643244, "o", "\u001b[35m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[32m                                                  \u001b[39m\r\n\u001b[32m        .;:;;,.,;;::,.                            \u001b[39m\r\n\u001b[32m     .;':;........'co:.                           \u001b[39m\r\n\u001b[32m   .clc;'':cllllc::,.':c.                         \u001b[39m\r\n\u001b[32m  .lo;;o:coxdllllllc;''::,,.                      \u001b[39m\r\n\u001b[32m.c:'.,cl,.'l:',,;;'......cO;                      \u001b[39m\r\n\u001b[32mdo;';oxoc;:l;;llllc'.';;'.,;.                     \u001b[39m\r\n\u001b[32mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   \u001b[39m\r\n\u001b[32m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   \u001b[39m\r\n\u001b[32m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  \u001b[39m\r\n\u001b[32m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  \u001b[39m\r\n\u001b[32m..'okkkkkkkko,....'okkkkkkkc,:c.                  \u001b[39m\r\n\u001b[32mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               \u001b[39m\r\n\u001b[32md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         \u001b[39m\r\n\u001b[32mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        \u001b[39m\r\n\u001b[32mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      \u001b[39m\r\n\u001b[32mo..;lc"]
[10.643414, "o", ";;;;;;,,;clllllllllllllllllllllc'..,:c.     \u001b[39m\r\n\u001b[32mo..........................................;'     \u001b[39m\r\n"]
[10.713871, "o", "\u001b[32m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[34m                                                  \u001b[39m\r\n\u001b[34m           .,,,,,,,,,.                            \u001b[39m\r\n\u001b[34m         .ckKxodooxOOdcc.                         \u001b[39m\r\n\u001b[34m      .cclooc'....';;cool.                        \u001b[39m\r\n\u001b[34m     .loc;;;;clllllc;;;;;:;,.                     \u001b[39m\r\n\u001b[34m   .c:'.,okd;;cdo:::::cl,..oc                     \u001b[39m\r\n\u001b[34m  .:o;';okkx;';;,';::;'....,:,.                   \u001b[39m\r\n\u001b[34m  co..ckkkkkddkc,cclll;.,c:,:o:.                  \u001b[39m\r\n\u001b[34m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                \u001b[39m\r\n\u001b[34m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               \u001b[39m\r\n\u001b[34mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               \u001b[39m\r\n\u001b[34m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               \u001b[39m\r\n\u001b[34m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               \u001b[39m\r\n\u001b[34m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            \u001b[39m\r\n\u001b[34mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           \u001b[39m\r\n\u001b[34mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         \u001b[39m\r\n\u001b[34mxx:':;"]
[10.714215, "o", ";;;,.,,...,;;cllllllllllllllc;'.;od,        \u001b[39m\r\n\u001b[34mcNo.....................................oc        \u001b[39m\r\n"]
[10.784007, "o", "\u001b[34m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[35m                                                  \u001b[39m\r\n\u001b[35m                                                  \u001b[39m\r\n\u001b[35m                   .ccccccc.                      \u001b[39m\r\n\u001b[35m               .ccckNKOOOOkdcc.                   \u001b[39m\r\n\u001b[35m            .;;cc:ccccccc:,:c::,,.                \u001b[39m\r\n\u001b[35m         .c;:;.,cccllxOOOxlllc,;ol.               \u001b[39m\r\n\u001b[35m        .lkc,coxo:;oOOxooooooo;..:,               \u001b[39m\r\n\u001b[35m      .cdc.,dOOOc..cOd,.',,;'....':l.             \u001b[39m\r\n\u001b[35m      cNx'.lOOOOxlldOc..;lll;.....cO;             \u001b[39m\r\n\u001b[35m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            \u001b[39m\r\n\u001b[35m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           \u001b[39m\r\n\u001b[35m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           \u001b[39m\r\n\u001b[35m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           \u001b[39m\r\n\u001b[35m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           \u001b[39m\r\n\u001b[35m   ;Oc..cl'':lldOOOOOOOOdcclxOOOOx,.cd.           \u001b[39m\r\n\u001b[35m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            \u001b[39m\r\n\u001b[35m,dl,.'"]
[10.784212, "o", "cooc:::,....,::coooooooooooc'.c:            \u001b[39m\r\n\u001b[35mcNo.................................oc            \u001b[39m\r\n"]
[10.85421, "o", "\u001b[35m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[32m                                                  \u001b[39m\r\n\u001b[32m                                                  \u001b[39m\r\n\u001b[32m                                                  \u001b[39m\r\n\u001b[32m                        .cccccccc.                \u001b[39m\r\n\u001b[32m                  .,,,;;cc:cccccc:;;,.            \u001b[39m\r\n\u001b[32m                .cdxo;..,::cccc::,..;l.           \u001b[39m\r\n\u001b[32m               ,do:,,:c:coxxdllll:;,';:,.         \u001b[39m\r\n\u001b[32m             .cl;.,oxxc'.,cc,.';;;'...oNc         \u001b[39m\r\n\u001b[32m             ;Oc..cxxxc'.,c;..;lll;...cO;         \u001b[39m\r\n\u001b[32m           .;;',:ldxxxdoldxc..;lll:'...'c,        \u001b[39m\r\n\u001b[32m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      \u001b[39m\r\n\u001b[32m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      \u001b[39m\r\n\u001b[32m        .:,''ccoxkxxkxxxxxxx:..,:;'.:xc..oNc      \u001b[39m\r\n\u001b[32m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      \u001b[39m\r\n\u001b[32m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      \u001b[39m\r\n\u001b[32m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        \u001b[39m\r\n\u001b[32m,do:'."]
[10.854496, "o", ".,:llllll:;;;;;;,..,;:lllllllll;..oc        \u001b[39m\r\n\u001b[32mcNo.....................................oc        \u001b[39m\r\n"]
[10.92438, "o", "\u001b[32m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[33m                                                  \u001b[39m\r\n\u001b[33m                                                  \u001b[39m\r\n\u001b[33m                              .ccccc.             \u001b[39m\r\n\u001b[33m                         .cc;'coooxkl;.           \u001b[39m\r\n\u001b[33m                     .:c:::c:,,,,,;c;;,.'.        \u001b[39m\r\n\u001b[33m                   .clc,',:,..:xxocc;'..c;        \u001b[39m\r\n\u001b[33m                  .c:,';:ox:..:c,,,,,,...cd,      \u001b[39m\r\n\u001b[33m                .c:'.,oxxxxl::l:.,loll;..;ol.     \u001b[39m\r\n\u001b[33m                ;Oc..:xxxxxxxxx:.,llll,....oc     \u001b[39m\r\n\u001b[33m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   \u001b[39m\r\n\u001b[33m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   \u001b[39m\r\n\u001b[33m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   \u001b[39m\r\n\u001b[33m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   \u001b[39m\r\n\u001b[33m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   \u001b[39m\r\n\u001b[33m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   \u001b[39m\r\n\u001b[33m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     \u001b[39m\r\n\u001b[33molc,.."]
[10.924512, "o", "',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     \u001b[39m\r\n\u001b[33mOl;......................................;l'      \u001b[39m\r\n"]
[10.988022, "o", "\u001b[33m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m                                                  \u001b[39m\r\n\u001b[36m                              ,ddoodd,            \u001b[39m\r\n\u001b[36m                         .cc' ,ooccoo,'cc.        \u001b[39m\r\n\u001b[36m                      .ccldo;...',,...;oxdc.      \u001b[39m\r\n\u001b[36m                   .,,:cc;.,'..;lol;;,'..lkl.     \u001b[39m\r\n\u001b[36m                  .dOc';:ccl;..;dl,.''.....oc     \u001b[39m\r\n\u001b[36m                .,lc',cdddddlccld;.,;c::'..,cc:.  \u001b[39m\r\n\u001b[36m                cNo..:ddddddddddd;':clll;,c,';xc  \u001b[39m\r\n\u001b[36m               .lo;,clddddddddddd;':clll;:kc..;'  \u001b[39m\r\n\u001b[36m             .,c;..:ddddddddddddd:';clll,;ll,..   \u001b[39m\r\n\u001b[36m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   \u001b[39m\r\n\u001b[36m           .''',:c:,'cdddddddddddo:,''..'cdd;..   \u001b[39m\r\n\u001b[36m         .cdc';lddd:';lddddddddddddd;.';lddl,..   \u001b[39m\r\n\u001b[36m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  \u001b[39m\r\n\u001b[36m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  \u001b[39m\r\n\u001b[36m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   \u001b[39m\r\n\u001b[36m,xl::,"]
[10.988153, "o", "..,cccccccccccccccccccccccccccccccc:;':xx,  \u001b[39m\r\n\u001b[36mcNd.........................................;lOc  \u001b[39m\r\n"]
[11.049838, "o", "\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[31m                         .cccc;;cc;';c.           \u001b[39m\r\n\u001b[31m                      .,:dkdc:;;:c:,:d:.          \u001b[39m\r\n\u001b[31m                     .loc'.,cc::c:::,..;:.        \u001b[39m\r\n\u001b[31m                   .cl;....;dkdccc::,...c;        \u001b[39m\r\n\u001b[31m                  .c:,';:'..ckc',;::;....;c.      \u001b[39m\r\n\u001b[31m                .c:'.,dkkoc:ok:;llllc,,c,';:.     \u001b[39m\r\n\u001b[31m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   \u001b[39m\r\n\u001b[31m               co..:kkkkkkkkkk:;llllc':kkc..oNc   \u001b[39m\r\n\u001b[31m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   \u001b[39m\r\n\u001b[31m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   \u001b[39m\r\n\u001b[31m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   \u001b[39m\r\n\u001b[31m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   \u001b[39m\r\n\u001b[31m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[31m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     \u001b[39m\r\n\u001b[31m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     \u001b[39m\r\n\u001b[31m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[31m,dx:.."]
[11.050163, "o", ";lllllllllllllllllllllllllllllllllc'...     \u001b[39m\r\n\u001b[31mcNO;........................................      \u001b[39m\r\n"]
[11.11686, "o", "\u001b[31m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[37m                .ckx;'........':c.                \u001b[39m\r\n\u001b[37m             .,:c:::::oxxocoo::::,',.             \u001b[39m\r\n\u001b[37m            .odc'..:lkkoolllllo;..;d,             \u001b[39m\r\n\u001b[37m            ;c..:o:..;:..',;'.......;.            \u001b[39m\r\n\u001b[37m           ,c..:0Xx::o:.,cllc:,'::,.,c.           \u001b[39m\r\n\u001b[37m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         \u001b[39m\r\n\u001b[37m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         \u001b[39m\r\n\u001b[37m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         \u001b[39m\r\n\u001b[37m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         \u001b[39m\r\n\u001b[37m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         \u001b[39m\r\n\u001b[37m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         \u001b[39m\r\n\u001b[37m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        \u001b[39m\r\n\u001b[37m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        \u001b[39m\r\n\u001b[37m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      \u001b[39m\r\n\u001b[37m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     \u001b[39m\r\n\u001b[37m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     \u001b[39m\r\n\u001b[37m:0o..."]
[11.117036, "o", ":dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     \u001b[39m\r\n\u001b[37mcNo........................................;'     \u001b[39m\r\n"]
[11.192022, "o", "\u001b[37m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m            .cc;.  ...  .;c.                      \u001b[39m\r\n\u001b[36m         .,,cc:cc:lxxxl:ccc:;,.                   \u001b[39m\r\n\u001b[36m        .lo;...lKKklllookl..cO;                   \u001b[39m\r\n\u001b[36m      .cl;.,:'.okl;..''.;,..';:.                  \u001b[39m\r\n\u001b[36m     .:o;;dkd,.ll..,cc::,..,'.;:,.                \u001b[39m\r\n\u001b[36m     co..lKKKkokl.':lloo;''ol..;dl.               \u001b[39m\r\n\u001b[36m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             \u001b[39m\r\n\u001b[36m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             \u001b[39m\r\n\u001b[36m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             \u001b[39m\r\n\u001b[36m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             \u001b[39m\r\n\u001b[36m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             \u001b[39m\r\n\u001b[36m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           \u001b[39m\r\n\u001b[36m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         \u001b[39m\r\n\u001b[36m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      \u001b[39m\r\n\u001b[36m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     \u001b[39m\r\n\u001b[36m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   \u001b[39m\r\n\u001b[36m  co.."]
[11.1924, "o", ":dddddddddddddddddddddddddddddddddl::',::.  \u001b[39m\r\n\u001b[36m  co...........................................   \u001b[39m\r\n"]
[11.275883, "o", "\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[32m           .ccccccc.                              \u001b[39m\r\n\u001b[32m      .,,,;cooolccoo;;,,.                         \u001b[39m\r\n\u001b[32m     .dOx;..;lllll;..;xOd.                        \u001b[39m\r\n\u001b[32m   .cdo;',loOXXXXXkll;';odc.                      \u001b[39m\r\n\u001b[32m  ,ol:;c,':oko:cccccc,...ckl.                     \u001b[39m\r\n\u001b[32m  ;c.;kXo..::..;c::'.......oc                     \u001b[39m\r\n\u001b[32m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   \u001b[39m\r\n\u001b[32mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  \u001b[39m\r\n\u001b[32mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  \u001b[39m\r\n\u001b[32mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  \u001b[39m\r\n\u001b[32mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  \u001b[39m\r\n\u001b[32mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               \u001b[39m\r\n\u001b[32mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            \u001b[39m\r\n\u001b[32m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        \u001b[39m\r\n\u001b[32m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      \u001b[39m\r\n\u001b[32m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     \u001b[39m\r\n\u001b[32m  ';.:"]
[11.276249, "o", "xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   \u001b[39m\r\n\u001b[32m  ';........................................;l'   \u001b[39m\r\n"]
[11.345846, "o", "\u001b[32m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m                                                  \u001b[39m\r\n\u001b[36m        .;:;;,.,;;::,.                            \u001b[39m\r\n\u001b[36m     .;':;........'co:.                           \u001b[39m\r\n\u001b[36m   .clc;'':cllllc::,.':c.                         \u001b[39m\r\n\u001b[36m  .lo;;o:coxdllllllc;''::,,.                      \u001b[39m\r\n\u001b[36m.c:'.,cl,.'l:',,;;'......cO;                      \u001b[39m\r\n\u001b[36mdo;';oxoc;:l;;llllc'.';;'.,;.                     \u001b[39m\r\n\u001b[36mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   \u001b[39m\r\n\u001b[36m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   \u001b[39m\r\n\u001b[36m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  \u001b[39m\r\n\u001b[36m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  \u001b[39m\r\n\u001b[36m..'okkkkkkkko,....'okkkkkkkc,:c.                  \u001b[39m\r\n\u001b[36mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               \u001b[39m\r\n\u001b[36md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         \u001b[39m\r\n\u001b[36mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        \u001b[39m\r\n\u001b[36mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      \u001b[39m\r\n\u001b[36mo..;lc"]
[11.346221, "o", ";;;;;;,,;clllllllllllllllllllllc'..,:c.     \u001b[39m\r\n\u001b[36mo..........................................;'     \u001b[39m\r\n"]
[11.618744, "o", "\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[35m                                                  \u001b[39m\r\n\u001b[35m           .,,,,,,,,,.                            \u001b[39m\r\n\u001b[35m         .ckKxodooxOOdcc.                         \u001b[39m\r\n\u001b[35m      .cclooc'....';;cool.                        \u001b[39m\r\n\u001b[35m     .loc;;;;clllllc;;;;;:;,.                     \u001b[39m\r\n\u001b[35m   .c:'.,okd;;cdo:::::cl,..oc                     \u001b[39m\r\n\u001b[35m  .:o;';okkx;';;,';::;'....,:,.                   \u001b[39m\r\n\u001b[35m  co..ckkkkkddkc,cclll;.,c:,:o:.                  \u001b[39m\r\n\u001b[35m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                \u001b[39m\r\n\u001b[35m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               \u001b[39m\r\n\u001b[35mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               \u001b[39m\r\n\u001b[35m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               \u001b[39m\r\n\u001b[35m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               \u001b[39m\r\n\u001b[35m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            \u001b[39m\r\n\u001b[35mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           \u001b[39m\r\n\u001b[35mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         \u001b[39m\r\n\u001b[35mxx:':;"]
[11.619103, "o", ";;;,.,,...,;;cllllllllllllllc;'.;od,        \u001b[39m\r\n\u001b[35mcNo.....................................oc        \u001b[39m\r\n\u001b[35m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[37m                                                  \u001b[39m\r\n\u001b[37m                                                  \u001b[39m\r\n\u001b[37m                   .ccccccc.                      \u001b[39m\r\n\u001b[37m               .ccckNKOOOOkdcc.                   \u001b[39m\r\n\u001b[37m            .;;cc:ccccccc:,:c::,,.                \u001b[39m\r\n\u001b[37m         .c;:;.,cccllxOOOxlllc,;ol.               \u001b[39m\r\n\u001b[37m        .lkc,coxo:;oOOxooooooo;..:,               \u001b[39m\r\n\u001b[37m      .cdc.,dOOOc..cOd,.',,;'....':l.             \u001b[39m\r\n\u001b[37m      cNx'.lOOOOxlldOc..;lll;.....cO;             \u001b[39m\r\n\u001b[37m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            \u001b[39m\r\n\u001b[37m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           \u001b[39m\r\n\u001b[37m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           \u001b[39m\r\n\u001b[37m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           \u001b[39m\r\n\u001b[37m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           \u001b[39m\r\n\u001b[37m   ;Oc..cl'':lldO"]
[11.61924, "o", "OOOOOOOdcclxOOOOx,.cd.           \u001b[39m\r\n\u001b[37m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            \u001b[39m\r\n\u001b[37m,dl,.'cooc:::,....,::coooooooooooc'.c:            \u001b[39m\r\n\u001b[37mcNo.................................oc            \u001b[39m\r\n\u001b[37m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[34m                                                  \u001b[39m\r\n\u001b[34m                                                  \u001b[39m\r\n\u001b[34m                                                  \u001b[39m\r\n\u001b[34m                        .cccccccc.                \u001b[39m\r\n\u001b[34m                  .,,,;;cc:cccccc:;;,.            \u001b[39m\r\n\u001b[34m                .cdxo;..,::cccc::,..;l.           \u001b[39m\r\n\u001b[34m               ,do:,,:c:coxxdllll:;,';:,.         \u001b[39m\r\n\u001b[34m             .cl;.,oxxc'.,cc,.';;;'...oNc         \u001b[39m\r\n\u001b[34m             ;Oc..cxxxc'.,c;..;lll;...cO;         \u001b[39m\r\n\u001b[34m           .;;',:ldxxxdoldxc..;lll:'...'c,        \u001b[39m\r\n\u001b[34m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      \u001b[39m\r\n\u001b[34m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      \u001b[39m\r\n\u001b[34m        .:,''ccoxkxxkxxxxxxx"]
[11.619333, "o", ":..,:;'.:xc..oNc      \u001b[39m\r\n\u001b[34m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      \u001b[39m\r\n\u001b[34m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      \u001b[39m\r\n\u001b[34m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        \u001b[39m\r\n\u001b[34m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        \u001b[39m\r\n\u001b[34mcNo.....................................oc        \u001b[39m\r\n\u001b[34m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[37m                                                  \u001b[39m\r\n\u001b[37m                                                  \u001b[39m\r\n\u001b[37m                              .ccccc.             \u001b[39m\r\n\u001b[37m                         .cc;'coooxkl;.           \u001b[39m\r\n"]
[11.619399, "o", "\u001b[37m                     .:c:::c:,,,,,;c;;,.'.        \u001b[39m\r\n\u001b[37m                   .clc,',:,..:xxocc;'..c;        \u001b[39m\r\n\u001b[37m                  .c:,';:ox:..:c,,,,,,...cd,      \u001b[39m\r\n\u001b[37m                .c:'.,oxxxxl::l:.,loll;..;ol.     \u001b[39m\r\n\u001b[37m                ;Oc..:xxxxxxxxx:.,llll,....oc     \u001b[39m\r\n\u001b[37m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   \u001b[39m\r\n\u001b[37m            .lo;..:xxxxxxxxxxxx:.'cllc,.:l:'cO;   \u001b[39m\r\n\u001b[37m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   \u001b[39m\r\n\u001b[37m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   \u001b[39m\r\n\u001b[37m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   \u001b[39m\r\n\u001b[37m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   \u001b[39m\r\n\u001b[37m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     \u001b[39m\r\n\u001b[37molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     \u001b[39m\r\n\u001b[37mOl;......................................;l'      \u001b[39m\r\n"]
[11.749834, "o", "\u001b[37m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[34m                                                  \u001b[39m\r\n\u001b[34m                              ,ddoodd,            \u001b[39m\r\n\u001b[34m                         .cc' ,ooccoo,'cc.        \u001b[39m\r\n\u001b[34m                      .ccldo;...',,...;oxdc.      \u001b[39m\r\n\u001b[34m                   .,,:cc;.,'..;lol;;,'..lkl.     \u001b[39m\r\n\u001b[34m                  .dOc';:ccl;..;dl,.''.....oc     \u001b[39m\r\n\u001b[34m                .,lc',cdddddlccld;.,;c::'..,cc:.  \u001b[39m\r\n\u001b[34m                cNo..:ddddddddddd;':clll;,c,';xc  \u001b[39m\r\n\u001b[34m               .lo;,clddddddddddd;':clll;:kc..;'  \u001b[39m\r\n\u001b[34m             .,c;..:ddddddddddddd:';clll,;ll,..   \u001b[39m\r\n\u001b[34m             ;Oc..';:ldddddddddddl,.,c:;';dd;..   \u001b[39m\r\n\u001b[34m           .''',:c:,'cdddddddddddo:,''..'cdd;..   \u001b[39m\r\n\u001b[34m         .cdc';lddd:';lddddddddddddd;.';lddl,..   \u001b[39m\r\n\u001b[34m      .,;::;,cdddddol;;lllllodddddddlcldddd:.'l;  \u001b[39m\r\n\u001b[34m     .dOc..,lddddddddlcc:;'';cclddddddddddd;;ll.  \u001b[39m\r\n\u001b[34m   .coc,;::ldddddddddddddlcccc:ldddddddddl:,cO;   \u001b[39m\r\n\u001b[34m,xl::,"]
[11.750195, "o", "..,cccccccccccccccccccccccccccccccc:;':xx,  \u001b[39m\r\n\u001b[34mcNd.........................................;lOc  \u001b[39m\r\n"]
[11.752484, "o", "\u001b[34m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[32m                         .cccc;;cc;';c.           \u001b[39m\r\n\u001b[32m                      .,:dkdc:;;:c:,:d:.          \u001b[39m\r\n\u001b[32m                     .loc'.,cc::c:::,..;:.        \u001b[39m\r\n\u001b[32m                   .cl;....;dkdccc::,...c;        \u001b[39m\r\n\u001b[32m                  .c:,';:'..ckc',;::;....;c.      \u001b[39m\r\n\u001b[32m                .c:'.,dkkoc:ok:;llllc,,c,';:.     \u001b[39m\r\n\u001b[32m               .;c,';okkkkkkkk:;lllll,:kd;.;:,.   \u001b[39m\r\n\u001b[32m               co..:kkkkkkkkkk:;llllc':kkc..oNc   \u001b[39m\r\n\u001b[32m             .cl;.,oxkkkkkkkkkc,:cll;,okkc'.cO;   \u001b[39m\r\n\u001b[32m             ;k:..ckkkkkkkkkkkl..,;,.;xkko:',l'   \u001b[39m\r\n\u001b[32m            .,...';dkkkkkkkkkkd;.....ckkkl'.cO;   \u001b[39m\r\n\u001b[32m         .,,:,.;oo:ckkkkkkkkkkkdoc;;cdkkkc..cd,   \u001b[39m\r\n"]
[11.752584, "o", "\u001b[32m      .cclo;,ccdkkl;llccdkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[32m     .lol:;;okkkkkxooc::coodkkkkkkkkkkkko'.oc     \u001b[39m\r\n\u001b[32m   .c:'..lkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.oc     \u001b[39m\r\n\u001b[32m  .lo;,:cdkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd,.c;     \u001b[39m\r\n\u001b[32m,dx:..;lllllllllllllllllllllllllllllllllc'...     \u001b[39m\r\n\u001b[32mcNO;........................................      \u001b[39m\r\n"]
[11.893077, "o", "\u001b[32m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[35m                .ckx;'........':c.                \u001b[39m\r\n\u001b[35m             .,:c:::::oxxocoo::::,',.             \u001b[39m\r\n\u001b[35m            .odc'..:lkkoolllllo;..;d,             \u001b[39m\r\n\u001b[35m            ;c..:o:..;:..',;'.......;.            \u001b[39m\r\n\u001b[35m           ,c..:0Xx::o:.,cllc:,'::,.,c.           \u001b[39m\r\n\u001b[35m           ;c;lkXKXXXXl.;lllll;lKXOo;':c.         \u001b[39m\r\n\u001b[35m         ,dc.oXXXXXXXXl.,lllll;lXXXXx,c0:         \u001b[39m\r\n\u001b[35m         ;Oc.oXXXXXXXXo.':ll:;'oXXXXO;,l'         \u001b[39m\r\n\u001b[35m         'l;;kXXXXXXXXd'.'::'..dXXXXO;,l'         \u001b[39m\r\n\u001b[35m         'l;:0XXXXXXXX0x:...,:o0XXXXx,:x,         \u001b[39m\r\n\u001b[35m         'l;;kXXXXXXXXXKkol;oXXXXXXXO;oNc         \u001b[39m\r\n\u001b[35m        ,c'..ckk0XXXXXXXXXX00XXXXXXX0:;o:.        \u001b[39m\r\n\u001b[35m      .':;..:do::ooookXXXXXXXXXXXXXXXo..c;        \u001b[39m\r\n\u001b[35m    .',',:co0XX0kkkxxOXXXXXXXXXXXXXXXOc..;l.      \u001b[39m\r\n\u001b[35m  .:;'..oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXko;';:.     \u001b[39m\r\n\u001b[35m.ldc..:oOXKXXXXXXKXXKXXXXXXXXXXXXXXXXXXXo..oc     \u001b[39m\r\n\u001b[35m:0o..."]
[11.893429, "o", ":dxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo,.:,     \u001b[39m\r\n\u001b[35mcNo........................................;'     \u001b[39m\r\n"]
[11.911888, "o", "\u001b[35m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m            .cc;.  ...  .;c.                      \u001b[39m\r\n\u001b[36m         .,,cc:cc:lxxxl:ccc:;,.                   \u001b[39m\r\n\u001b[36m        .lo;...lKKklllookl..cO;                   \u001b[39m\r\n\u001b[36m      .cl;.,:'.okl;..''.;,..';:.                  \u001b[39m\r\n\u001b[36m     .:o;;dkd,.ll..,cc::,..,'.;:,.                \u001b[39m\r\n\u001b[36m     co..lKKKkokl.':lloo;''ol..;dl.               \u001b[39m\r\n\u001b[36m   .,c;.,xKKKKKKo.':llll;.'oOxl,.cl,.             \u001b[39m\r\n\u001b[36m   cNo..lKKKKKKKo'';llll;;okKKKl..oNc             \u001b[39m\r\n\u001b[36m   cNo..lKKKKKKKko;':c:,'lKKKKKo'.oNc             \u001b[39m\r\n\u001b[36m   cNo..lKKKKKKKKKl.....'dKKKKKxc,l0:             \u001b[39m\r\n\u001b[36m   .c:'.lKKKKKKKKKk;....lKKKKKKo'.oNc             \u001b[39m\r\n\u001b[36m     ,:.'oxOKKKKKKKOxxxxOKKKKKKxc,;ol:.           \u001b[39m\r\n"]
[11.912054, "o", "\u001b[36m     ;c..'':oookKKKKKKKKKKKKKKKKKk:.'clc.         \u001b[39m\r\n\u001b[36m   ,xl'.,oxo;'';oxOKKKKKKKKKKKKKKKOxxl:::;,.      \u001b[39m\r\n\u001b[36m  .dOc..lKKKkoooookKKKKKKKKKKKKKKKKKKKxl,;ol.     \u001b[39m\r\n\u001b[36m  cx,';okKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKl..;lc.   \u001b[39m\r\n\u001b[36m  co..:dddddddddddddddddddddddddddddddddl::',::.  \u001b[39m\r\n\u001b[36m  co...........................................   \u001b[39m\r\n"]
[11.976923, "o", "\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[35m           .ccccccc.                              \u001b[39m\r\n\u001b[35m      .,,,;cooolccoo;;,,.                         \u001b[39m\r\n\u001b[35m     .dOx;..;lllll;..;xOd.                        \u001b[39m\r\n\u001b[35m   .cdo;',loOXXXXXkll;';odc.                      \u001b[39m\r\n\u001b[35m  ,ol:;c,':oko:cccccc,...ckl.                     \u001b[39m\r\n\u001b[35m  ;c.;kXo..::..;c::'.......oc                     \u001b[39m\r\n\u001b[35m,dc..oXX0kk0o.':lll;..cxxc.,ld,                   \u001b[39m\r\n\u001b[35mkNo.'oXXXXXXo',:lll;..oXXOo;cOd.                  \u001b[39m\r\n\u001b[35mKOc;oOXXXXXXo.':lol;..dXXXXl';xc                  \u001b[39m\r\n\u001b[35mOl,:k0XXXXXX0c.,clc'.:0XXXXx,.oc                  \u001b[39m\r\n\u001b[35mKOc;dOXXXXXXXl..';'..lXXXXXo..oc                  \u001b[39m\r\n\u001b[35mdNo..oXXXXXXXOx:..'lxOXXXXXk,.:; ..               \u001b[39m\r\n\u001b[35mcNo..lXXXXXXXXXOolkXXXXXXXXXkl,..;:';.            \u001b[39m\r\n\u001b[35m.,;'.,dkkkkk0XXXXXXXXXXXXXXXXXOxxl;,;,;l:.        \u001b[39m\r\n\u001b[35m  ;c.;:''''':doOXXXXXXXXXXXXXXXXXXOdo;';clc.      \u001b[39m\r\n\u001b[35m  ;c.lOdood:'''oXXXXXXXXXXXXXXXXXXXXXk,..;ol.     \u001b[39m\r\n\u001b[35m  ';.:"]
[11.977256, "o", "xxxxxocccoxxxxxxxxxxxxxxxxxxxxxxl::'.';;.   \u001b[39m\r\n\u001b[35m  ';........................................;l'   \u001b[39m\r\n"]
[12.049012, "o", "\u001b[35m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[36m                                                  \u001b[39m\r\n\u001b[36m        .;:;;,.,;;::,.                            \u001b[39m\r\n\u001b[36m     .;':;........'co:.                           \u001b[39m\r\n\u001b[36m   .clc;'':cllllc::,.':c.                         \u001b[39m\r\n\u001b[36m  .lo;;o:coxdllllllc;''::,,.                      \u001b[39m\r\n\u001b[36m.c:'.,cl,.'l:',,;;'......cO;                      \u001b[39m\r\n\u001b[36mdo;';oxoc;:l;;llllc'.';;'.,;.                     \u001b[39m\r\n\u001b[36mc..ckkkkkkkd,;llllc'.:kkd;.':c.                   \u001b[39m\r\n\u001b[36m'.,okkkkkkkkc;lllll,.:kkkdl,cO;                   \u001b[39m\r\n\u001b[36m..;xkkkkkkkkc,ccll:,;okkkkk:,co,                  \u001b[39m\r\n\u001b[36m..,dkkkkkkkkc..,;,'ckkkkkkkc;ll.                  \u001b[39m\r\n\u001b[36m..'okkkkkkkko,....'okkkkkkkc,:c.                  \u001b[39m\r\n\u001b[36mc..ckkkkkkkkkdl;,:okkkkkkkkd,.',';.               \u001b[39m\r\n\u001b[36md..':lxkkkkkkkkxxkkkkkkkkkkkdoc;,;'..'.,.         \u001b[39m\r\n\u001b[36mo...'';llllldkkkkkkkkkkkkkkkkkkdll;..'cdo.        \u001b[39m\r\n\u001b[36mo..,l;'''''';dkkkkkkkkkkkkkkkkkkkkdlc,..;lc.      \u001b[39m\r\n\u001b[36mo..;lc"]
[12.049378, "o", ";;;;;;,,;clllllllllllllllllllllc'..,:c.     \u001b[39m\r\n\u001b[36mo..........................................;'     \u001b[39m\r\n"]
[12.320721, "o", "\u001b[36m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[32m                                                  \u001b[39m\r\n\u001b[32m           .,,,,,,,,,.                            \u001b[39m\r\n\u001b[32m         .ckKxodooxOOdcc.                         \u001b[39m\r\n\u001b[32m      .cclooc'....';;cool.                        \u001b[39m\r\n\u001b[32m     .loc;;;;clllllc;;;;;:;,.                     \u001b[39m\r\n\u001b[32m   .c:'.,okd;;cdo:::::cl,..oc                     \u001b[39m\r\n\u001b[32m  .:o;';okkx;';;,';::;'....,:,.                   \u001b[39m\r\n\u001b[32m  co..ckkkkkddkc,cclll;.,c:,:o:.                  \u001b[39m\r\n\u001b[32m  co..ckkkkkkkk:,cllll;.:kkd,.':c.                \u001b[39m\r\n\u001b[32m.,:;.,okkkkkkkk:,cclll;.ckkkdl;;o:.               \u001b[39m\r\n\u001b[32mcNo..ckkkkkkkkko,.;loc,.ckkkkkc..oc               \u001b[39m\r\n\u001b[32m,dd;.:kkkkkkkkkx;..;:,.'lkkkkko,.:,               \u001b[39m\r\n\u001b[32m  ;:.ckkkkkkkkkkc.....;ldkkkkkk:.,'               \u001b[39m\r\n\u001b[32m,dc..'okkkkkkkkkxoc;;cxkkkkkkkkc..,;,.            \u001b[39m\r\n\u001b[32mkNo..':lllllldkkkkkkkkkkkkkkkkkdcc,.;l.           \u001b[39m\r\n\u001b[32mKOc,c;''''''';lldkkkkkkkkkkkkkkkkkc..;lc.         \u001b[39m\r\n\u001b[32mxx:':;"]
[12.321058, "o", ";;;,.,,...,;;cllllllllllllllc;'.;od,        \u001b[39m\r\n\u001b[32mcNo.....................................oc        \u001b[39m\r\n\u001b[32m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[31m                                                  \u001b[39m\r\n\u001b[31m                                                  \u001b[39m\r\n\u001b[31m                   .ccccccc.                      \u001b[39m\r\n\u001b[31m               .ccckNKOOOOkdcc.                   \u001b[39m\r\n\u001b[31m            .;;cc:ccccccc:,:c::,,.                \u001b[39m\r\n\u001b[31m         .c;:;.,cccllxOOOxlllc,;ol.               \u001b[39m\r\n\u001b[31m        .lkc,coxo:;oOOxooooooo;..:,               \u001b[39m\r\n\u001b[31m      .cdc.,dOOOc..cOd,.',,;'....':l.             \u001b[39m\r\n\u001b[31m      cNx'.lOOOOxlldOc..;lll;.....cO;             \u001b[39m\r\n\u001b[31m     ,do;,:dOOOOOOOOOl'':lll;..:d:''c,            \u001b[39m\r\n\u001b[31m     co..lOOOOOOOOOOOl'':lll;.'lOd,.cd.           \u001b[39m\r\n\u001b[31m     co.'dOOOOOOOOOOOo,.;llc,.,dOOc..dc           \u001b[39m\r\n\u001b[31m     co..lOOOOOOOOOOOOc.';:,..cOOOl..oc           \u001b[39m\r\n\u001b[31m   .,:;.'::lxOOOOOOOOOo:'...,:oOOOc.'dc           \u001b[39m\r\n\u001b[31m   ;Oc..cl'':lldO"]
[12.321244, "o", "OOOOOOOdcclxOOOOx,.cd.           \u001b[39m\r\n\u001b[31m  .:;';lxl''''':lldOOOOOOOOOOOOOOc..oc            \u001b[39m\r\n\u001b[31m,dl,.'cooc:::,....,::coooooooooooc'.c:            \u001b[39m\r\n\u001b[31mcNo.................................oc            \u001b[39m\r\n\u001b[31m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[33m                                                  \u001b[39m\r\n\u001b[33m                                                  \u001b[39m\r\n\u001b[33m                                                  \u001b[39m\r\n\u001b[33m                        .cccccccc.                \u001b[39m\r\n\u001b[33m                  .,,,;;cc:cccccc:;;,.            \u001b[39m\r\n\u001b[33m                .cdxo;..,::cccc::,..;l.           \u001b[39m\r\n\u001b[33m               ,do:,,:c:coxxdllll:;,';:,.         \u001b[39m\r\n\u001b[33m             .cl;.,oxxc'.,cc,.';;;'...oNc         \u001b[39m\r\n\u001b[33m             ;Oc..cxxxc'.,c;..;lll;...cO;         \u001b[39m\r\n\u001b[33m           .;;',:ldxxxdoldxc..;lll:'...'c,        \u001b[39m\r\n\u001b[33m           ;c..cxxxxkxxkxxxc'.;lll:'','.cdc.      \u001b[39m\r\n\u001b[33m         .c;.;odxxxxxxxxxxxd;.,cll;.,l:.'dNc      \u001b[39m\r\n\u001b[33m        .:,''ccoxkxxkxxxxxxx"]
[12.321426, "o", ":..,:;'.:xc..oNc      \u001b[39m\r\n\u001b[33m      .lc,.'lc':dxxxkxxxxxxxol,...',lx:..dNc      \u001b[39m\r\n\u001b[33m     .:,',coxoc;;ccccoxxxxxxxxo:::oxxo,.cdc.      \u001b[39m\r\n\u001b[33m  .;':;.'oxxxxxc''''';cccoxxxxxxxxxxxc..oc        \u001b[39m\r\n\u001b[33m,do:'..,:llllll:;;;;;;,..,;:lllllllll;..oc        \u001b[39m\r\n\u001b[33mcNo.....................................oc        \u001b[39m\r\n\u001b[33m\u001b[39m\u001b[2J\u001b[3J\u001b[H\u001b[35m                                                  \u001b[39m\r\n\u001b[35m                                                  \u001b[39m\r\n\u001b[35m                              .ccccc.             \u001b[39m\r\n\u001b[35m                         .cc;'coooxkl;.           \u001b[39m\r\n\u001b[35m                     .:c:::c:,,,,,;c;;,.'.        \u001b[39m\r\n\u001b[35m                   .clc,',:,..:xxocc;'..c;        \u001b[39m\r\n\u001b[35m                  .c:,';:ox:..:c,,,,,,...cd,      \u001b[39m\r\n\u001b[35m                .c:'.,oxxxxl::l:.,loll;..;ol.     \u001b[39m\r\n\u001b[35m                ;Oc..:xxxxxxxxx:.,llll,....oc     \u001b[39m\r\n\u001b[35m             .,;,',:loxxxxxxxxx:.,llll;.,,.'ld,   \u001b[39m\r\n\u001b[35m            .lo;..:xxxxxxxxxxxx:.'cllc,"]
[12.321463, "o", ".:l:'cO;   \u001b[39m\r\n\u001b[35m           .:;...'cxxxxxxxxxxxxoc;,::,..cdl;;l'   \u001b[39m\r\n\u001b[35m         .cl;':,'';oxxxxxxdxxxxxx:....,cooc,cO;   \u001b[39m\r\n"]
[12.321487, "o", "\u001b[35m     .,,,::;,lxoc:,,:lxxxxxxxxxxxo:,,;lxxl;'oNc   \u001b[39m\r\n\u001b[35m   .cdxo;':lxxxxxxc'';cccccoxxxxxxxxxxxxo,.;lc.   \u001b[39m\r\n\u001b[35m  .loc'.'lxxxxxxxxocc;''''';ccoxxxxxxxxx:..oc     \u001b[39m\r\n\u001b[35molc,..',:cccccccccccc:;;;;;;;;:ccccccccc,.'c,     \u001b[39m\r\n\u001b[35mOl;......................................;l'      \u001b[39m\r\n"]
[12.33096, "o", "^C"]
[12.332883, "o", "\r\n"]
[12.333159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.334476, "o", "\u001b]7;file://ajn404deMacBook-Air.local/Users/ajn404/Documents/blog/note\u0007"]
[12.334674, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jajn404@ajn404deMacBook-Air note % \u001b[K\u001b[?2004h"]
[15.304863, "o", "\u001b[?2004l\r\r\n"]
[15.307649, "o", "\r\nSaving session..."]
[15.324504, "o", "\r\n...saving history..."]
[15.338483, "o", "truncating history files..."]
[15.349858, "o", "\r\n...completed.\r\n"]
