newmtl m0
map_Kd tex/面.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m1
map_Kd tex/面.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m2
map_Kd tex/面.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m3
map_Kd tex/面.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m4
map_Kd tex/面.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m5
map_Kd tex/面.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m6
map_Kd tex/发.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 101
d 1

newmtl m7
map_Kd tex/面.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m8
map_Kd tex/面.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m9
map_Kd tex/面.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m10
map_Kd tex/发.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m11
map_Kd tex/发.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m12
map_Kd tex/发.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m13
map_Kd tex/发.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m14
map_Kd tex/服.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m15
map_Kd tex/服.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m16
map_Kd tex/服.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m17
map_Kd tex/肌.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m18
map_Kd tex/服.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m19
map_Kd tex/服.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 5
d 1

newmtl m20
map_Kd tex/服.png
Ka 0.6 0.6 0.6
Kd 1 1 1
Ks 0 0 0
Ns 101.5
d 1

